; $Id: en-GB.plg_flexicontent_fields_image.ini 18 2009-06-14 11:15:49Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

FLEXI_FIELD_IMAGE="Image Field Plugin for FLEXIcontent"
FLEXI_FIELD_DISPLAY_LABEL_DESC="Display or hide label of this field"
FLEXI_FIELD_DISPLAY_LABEL="Display label"
FLEXI_FIELD_BOTTOM_CENTER="Bottom center"
FLEXI_FIELD_BOTTOM_LEFT="Bottom left"
FLEXI_FIELD_BOTTOM_RIGHT="Bottom right"
FLEXI_FIELD_IMAGE_HEIGHT_DESC="Thumbnail max height"
FLEXI_FIELD_IMAGE_HEIGHT="Thumbnail height"
FLEXI_FIELD_IMAGE_QUALITY_DESC="Thumbnails quality. This parameter affects the JPG compression rate. A large value will increase quality and file size."
FLEXI_FIELD_IMAGE_QUALITY="Thumbnails quality"
FLEXI_FIELD_IMAGE_MULTIBOX="Multibox"
FLEXI_FIELD_IMAGE_USE_WM_DESC="Use watermark"
FLEXI_FIELD_IMAGE_USE_WM="Use watermark"
FLEXI_FIELD_IMAGE_WIDTH_DESC="Thumbnail max width"
FLEXI_FIELD_IMAGE_WIDTH="Thumbnail width"
FLEXI_FIELD_IMAGE_WM_DESC="Choose the PNG image you would like to use as watermark. The file path must be relative to your joomla site. No slash at the begining, no slash at the end!!!"
FLEXI_FIELD_IMAGE_WM_POS_DESC="Choose the watermark position."
FLEXI_FIELD_IMAGE_WM_POS="Watermark position"
FLEXI_FIELD_IMAGE_WM_TRANS_DESC="Choose the percentage of opacity of your watermark. For better results leave this value to 100% and adjust the transparency directly in the image file."
FLEXI_FIELD_IMAGE_WM_TRANS="Watermark opacity"
FLEXI_FIELD_IMAGE_WM="Watermark image"
FLEXI_FIELD_MIDDLE="Middle"
FLEXI_FIELD_REPEAT="Repeat"
FLEXI_FIELD_TOP_CENTER="Top center"
FLEXI_FIELD_TOP_LEFT="Top left"
FLEXI_FIELD_TOP_RIGHT="Top right"
FLEXI_LARGE_IMAGES_DESC="Large thumbnails configuration"
FLEXI_LARGE_IMAGES="Large thumbnails"
FLEXI_MEDIUM_IMAGES_DESC="Medium thumbnails configuration"
FLEXI_MEDIUM_IMAGES="Medium thumbnails"
FLEXI_SMALL_IMAGES_DESC="Small thumbnails configuration"
FLEXI_SMALL_IMAGES="Small thumbnails"
FLEXI_BACKEND_IMAGES="Backend thumbnails"
FLEXI_BACKEND_IMAGES_DESC="Backend thumbnails configuration, e.g. as custom columns in items managemer"

FLEXI_IMAGE_FIELD_SET_THUMB_WIDTH_AS="Set thumbnail width as"
FLEXI_IMAGE_FIELD_SET_THUMB_WIDTH_AS_DESC="Set image's size as min-width or as max-width"
FLEXI_IMAGE_FIELD_MIN_WIDTH="Min width"
FLEXI_IMAGE_FIELD_MAX_WIDTH="Max width"

FLEXI_IMAGE_FIELD_USAGE_ITEMS_MAN="Please edit COMPONENT "configuration" , or TYPE configuration to select CUSTOM COLUMNS for item manager."
FLEXI_IMAGE_FIELD_USAGE_ITEM_FORM="Note: this is not used in ITEM FORM, to configure item form preview thumbnails, please visit 'Editing' TAB"
FLEXI_FIELD_LEGEND="Legend"
FLEXI_FIELD_MEDIA_URL="Media URL"
FLEXI_FIELD_ALT="Alt text"
FLEXI_FIELD_TITLE="Title text"
FLEXI_FIELD_DESC="Description"
FLEXI_FIELD_ALLOWEDEXT="Allowed extensions"
FLEXI_FIELD_EXISTINGFILE="Existing file"
FLEXI_FIELD_MAXSIZE="Maximum size"
FLEXI_FIELD_NEWFILE="New file"
FLEXI_FIELD_PLEASE_SELECT="Please select"

; added 1.5.3 stable
FLEXI_FIELD_IMAGE_USE_LEGEND="Display tooltip"
FLEXI_FIELD_IMAGE_USE_LEGEND_DESC="Display the legend in a tooltip"
FLEXI_FIELD_IMAGE_JCEMEDIABOX="JCE MediaBox"

; added 1.5.6 stable
FLEXI_FIELD_THUMB_IN_ITEM="Item View"
FLEXI_FIELD_THUMB_IN_ITEM_DESC="Which size of thumbnail to use in item view, if you use large no popup will be added"
FLEXI_FIELD_THUMB_IN_CAT="Category View"
FLEXI_FIELD_THUMB_IN_CAT_DESC="Which size of thumbnail to use in category view, if you use large no popup will be added"
FLEXI_FIELD_LINKTO_URL="Link to URL"
FLEXI_FIELD_LINKTO_URL_DESC="If you enable this option you will be able to add a link to url, note that no popup of the image will be created"
FLEXI_FIELD_URL_TARGET="URL Target"
FLEXI_FIELD_URL_TARGET_DESC="Where to open the URL"

FLEXI_AUTO_DELETE_UNUSED="Auto delete unused"
FLEXI_AUTO_DELETE_UNUSED_DESC="Images that are no longer used my any item will be automatically deleted. <br/>Automatic: will delete unused images, <br/> - if existing image selection list is hidden, <br/> - if existing image selection list is limited to the images used by this field"

FLEXI_FIELD_TOOLTIP="tooltip"
FLEXI_FIELD_SHOW_TITLE="Show Title"
FLEXI_FIELD_SHOW_TITLE_DESC="Show (tooltip) Title next/after image (use CSS to style this)"
FLEXI_FIELD_SHOW_LONGDESC="Show Description"
FLEXI_FIELD_SHOW_LONGDESC_DESC="Show (tooltip) Long Description next/after image (use CSS to style this)"
FLEXI_DISPLAY_OPTIONS="Displaying Options"
FLEXI_EDIT_OPTIONS="Editing Options"
FLEXI_FIELD_DEFAULT_IMAGE="Default Image"
FLEXI_FIELD_DEFAULT_IMAGE_DESC="Specify the path of the image that is displayed when this item field is left empty.<br/><br/><b>NOTE</b>: Leave blank not to display any image.<br/><br/>Specify the image path relative to the Joomla installation: e.g. images/stories/default/mylogo.png"

FLEXI_IMGFIELD_THUMBNAIL_CREATION="Thumbnail Creation"
FLEXI_IMGFIELD_THUMBNAIL_CREATION_DESC="Parameters for defining how various size thumbnails are created"
FLEXI_IMGFIELD_HOVERING_LEGEND="Hovering Legend"
FLEXI_IMGFIELD_THUMBNAILS_LIST="Thumbnails List"
FLEXI_IMGFIELD_THUMBNAILS="Thumbnails"
FLEXI_IMGFIELD_INFORMATION="Information"

FLEXI_FIELD_NO_GROUP="No grouping"
FLEXI_FIELD_GROUP_PER_ITEM="Per item"
FLEXI_FIELD_GROUP_PER_VIEW="Per view"
FLEXI_FIELD_GROUP_THUMBS_WITH_OTHER_IMAGE_FIELDS="Group with other image fields"
FLEXI_FIELD_GROUP_THUMBS_WITH_OTHER_IMAGE_FIELDS_DESC="Enabling this will make the field participate in a chained group of images with next and previous buttons.<br/><br/><b>NOTE:</b> <br/> -- This is not supported by ALL JS gallery types e.g not supported for Rockbox popup <br/><br/><b>NOTE:</b><br/> (a) <b>Per item</b>, will group all image fields of each item e.g. in category view images will be grouped per item, and of course in item view too,<br/> (b) <b>per view</b>, will group the image fields according to the displayed view: all images of item view, all images of category view, all images of all flexicontent modules"

FLEXI_FIELD_IMAGE_FOLDER="Thumbnails folder <br/><small> * Folder mode creates subfolder per item</small>"
FLEXI_FIELD_IMAGE_FOLDER_DESC="Folder where the thumbnails will be stored, <b>relative to your joomla site</b>, (No slash at the begining, no slash at the end!) <br/><br/> If <b>Folder mode</b> is enabled, then <b>subdirectories</b> will be created for every content item, and furthermore the image original files will be placed here instead of the Global FLEXIcontent document (secure) folder"
FLEXI_FIELD_IMAGE_SRC_MODE="Image Source"
FLEXI_FIELD_IMAGE_SRC_MODE_DESC="<b>Do not change after values are added, folder mode recommended when creating gallery fields</b> <br/><br/>a. Use <b>DB MODE</b>, when assigning attribute images to content items that need to be <b>resused</b> by various items and <u>more options</u> are needed than those offered by <u>radio-image</u> , <u>checkbox-image</u> field TYPEs <br/><br/> e.g. attributes with descriptions and popup links, etc <br/><br/> b. Use <b>FOLDER mode</b>, when having non-reuseable images, <br/><br/> e.g an image gallery specific to each Content Item"

FLEXI_FIELD_REUSABLE_DB_MODE="Reusable (DB mode)"
FLEXI_FIELD_ITEM_SPECIFIC_FOLDER_MODE="Item+Field Specific Folder"

FLEXI_PARAMETERS_BEHAVIOR_DB_MODE="DB-mode specific parameters"
FLEXI_PARAMETERS_BEHAVIOR_DB_MODE_DESC="Configuration Parameters that are used only when using DB-mode image usage"
FLEXI_PARAMETERS_BEHAVIOR_FOLDER_MODE="Folder-mode specific parameters"
FLEXI_PARAMETERS_BEHAVIOR_FOLDER_MODE_DESC="Configuration Parameters that are used only when using Folder-mode image usage"

FLEXI_FIELD_AUTO_INSERT_UPLOADED_IMAGES="Auto-insert on upload"
FLEXI_FIELD_AUTO_INSERT_UPLOADED_IMAGES_DESC="Enable this to automatically close popup file-management and assign newly uploaded image(s) to current image value box. <br/><br/>NOTE: If multiple new images are uploaded, then value boxes will be added after current one"
FLEXI_FIELD_PROTECT_ORIGINAL="Prevent access to original images"
FLEXI_FIELD_PROTECT_ORIGINAL_DESC="Usually you would want to prevent access to the original image files (this setting is for folder mode, <b>in the case of DB-mode they are always protected</b>). <br/><br/>If you are are using original images in various configuration parameters, then you need to disable this setting, otherwise your image links will get a server deny error"

FLEXI_FIELD_EXISTING_IMAGE_LIST="Existing image list"
FLEXI_FIELD_EXISTING_IMAGE_LIST_DESC="Configure how the existing image list is created"

FLEXI_FIELD_INCLUDE_IMAGES_UPLOADED_FIELD="Include added by *"
FLEXI_FIELD_INCLUDE_IMAGES_UPLOADED_FIELD_DESC="Enable/disable inclusion of images uploaded by other fields or via the file manager (aka all images in the secure folder)<br/><br/> NOTE 1: image field does not store images to the DB media folder, but in the DB secure folder for the purpose of protection access to the original image files).<br/><br/>NOTE 2: You can select to automatically add _fldNN_ in thubmnail names or select to use a unique thumbnail folder, but make sure you set a unique thumbnail folder for this field !!! otherwise the fields will continuesly overwrite each other thumbnails<br/><br/> NOTE 3: If you enable selection of images that were added by any field or filemanager, then image deletion will be disabled"

FLEXI_FIELD_LIMIT_TO_USER_UPLOADED="Include uploaded by"
FLEXI_FIELD_LIMIT_TO_USER_UPLOADED_DESC="When listing image uploaded by any field or filemanager then you can limit to only those uploaded by current user (recommeneded)"

FLEXI_FIELD_UNIQUE_THUMB_METHOD="Unique thumbmnail via"
FLEXI_FIELD_UNIQUE_THUMB_METHOD_DESC="When sharing images among fields we need to prevent fields from overwriting each other thumbnails.<br/><br/>You can select to either <b>automatically</b> add _fldNN_ in thubmnail names or select to use a unique thumbnail folder, which you must set above <b>manually</b>"

FLEXI_FIELD_THIS_FIELD="This field"
FLEXI_FIELD_ANY_FIELD_OR_FM="Any field or filemanager"

FLEXI_FIELD_CURRENT_USER="Current user"
FLEXI_FIELD_ANY_USER="Any user"

FLEXI_FIELD_UNIQUE_THUMB_FIELD_ID="Field id (automatic)"
FLEXI_FIELD_UNIQUE_THUMB_FOLDER_SET_ABOVE="Thumbnails Folder (set a unique above)"

FLEXI_BASIC_PARAMS_IMAGE_HANDLING_LABEL="Image Handling"
FLEXI_FIELD_GALLERY_MODE_DESC="Select to use single image (act as image field) or multiple images (act as gallery field)"
FLEXI_FIELD_UNABLE_TO_DELETE_FILE="Unable to delete file"

FLEXI_FIELD_UNLOAD_IMAGE="Unload image"
FLEXI_FIELD_UNLOAD_IMAGE_DESC="Uload (do not save) the currently selected image"
FLEXI_FIELD_DELETE_OLD_IMAGE="Delete previous"
FLEXI_FIELD_DELETE_OLD_IMAGE_DESC="Delete previously selected image from server storage"
FLEXI_FIELD_NO_DELETE_OLD_IMAGE_DESC="Image is in use by other item(s), can not delete from server storage"

FLEXI_FIELD_IMAGE_EDIT_VALUES_SKIPPED="Image/Gallery field: '%s', some values of this field have been skipped: [ %s ], because the original file seems to have been deleted (thumbnailing of it has failed).<br/> This message will go away once you save this content item"
FLEXI_COPY_ORIGINAL="Copy original *"
FLEXI_COPY_ORIGINAL_DESC="Copy original if thumbnail width, height match and watermark is disabled"

FLEXI_FIELD_IMAGE_SAME_AS_DESKTOP="-- Same as Desktop --"
FLEXI_FIELD_IMAGE_MULTIBOX_BUILTIN="Multibox (built-in)"
FLEXI_FIELD_IMAGE_ROKBOX_NEEDS_ROCKETTHEME="Rokbox (needs an active Rockettheme)"
FLEXI_FIELD_IMAGE_JCEMEDIABOX_NEEDS_JCE="JCE MediaBox (needs JCE Editor installed)"
FLEXI_FIELD_IMAGE_FANCYBOX_BUILTIN="Fancybox (built-in)"
FLEXI_FIELD_IMAGE_GALLERIFFIC_BUILTIN="Galleriffic (built-in)"
FLEXI_FIELD_IMAGE_WIDGETKIT="Widgetkit (needs manual loading)"
FLEXI_FIELD_IMAGE_ELASTISLIDE="Elastislide (built-in)"
FLEXI_FIELD_IMAGE_PHOTOSWIPE="PhotoSwipe (built-in)"

FLEXI_ADD_IMAGE_CONTAINER="Add Image Container"
FLEXI_SELECT_IMAGE="Select Image"
FLEXI_TOGGLE_IMAGE_SELECTOR="Toggle Image Selector"
FLEXI_TOGGLE_ALL_THUMBS="Toggle All Thumbnails"

FLEXI_FIELD_IMAGE_THUBMNAILS_ADD_JS_GALLERY="Add JS Gallery <br/><small>(Popup or Inline)</small>"
FLEXI_FIELD_IMAGE_THUBMNAILS_ADD_JS_GALLERY_DESC="Choose to <b>either</b> display a PLAIN thumbnail list <b>or</b> place your thumbnails inside a popup/inline/other Gallery Layout <br/><br/>-- The <b>Gallery Layout</b> will allow opening the thumbnails in a popup or inline (manual or automatic) image slideshow / carousel"

FLEXI_FIELD_IMAGE_GALLERY_LAYOUT="Gallery Layout <br/><small>(Desktop clients)</small>"
FLEXI_FIELD_IMAGE_GALLERY_LAYOUT_DESC="Choose the Gallery Layout that you wish to use"
FLEXI_FIELD_IMAGE_GALLERY_LAYOUT_MOBILE="Gallery Layout <br/><small>(Mobile clients)</small>"
FLEXI_FIELD_IMAGE_GALLERY_LAYOUT_MOBILE_DESC="Choose the Gallery Layout that you wish to use when mobile clients are detected. You can select to use the same as for desktop clients"

FLEXI_FIELD_IMAGE_ASSOC_ITEMS_SAME_IMAGES="Same images for associated items"
FLEXI_FIELD_IMAGE_ASSOC_ITEMS_SAME_IMAGES_DESC="If item belongs to a translation group of associated items, then use same images for all items. <br/><br/>NOTE: the image folder of the content item with the default site language will be used to store images"

FLEXI_ALTERN_TEXT="Alternative Text"
FLEXI_TOOLTIP_TITLE="Tooltip Title"
FLEXI_TOOLTIP_DESCRIPTION="Tooltip Description"

FLEXI_FIELD_IMAGE_SOURCE_MODE="Image Source"
FLEXI_FIELD_IMAGE_SOURCE_MODE_DESC="Clic here to select image source for this field"

FLEXI_FIELD_IMAGE_ITEM_VIEW_DISPLAY_METHOD="Display method"
FLEXI_FIELD_IMAGE_ITEM_VIEW_DISPLAY_METHOD_DESC="Default display method for the view"
FLEXI_FIELD_IMAGE_CAT_CONTENT_LISTS="Category (content lists)"
FLEXI_FIELD_IMAGE_CAT_VIEW_DISPLAY_METHOD="Display method"
FLEXI_FIELD_IMAGE_CAT_VIEW_DISPLAY_METHOD_DESC="Default display method for the mulit-item listings, usually you will want to display a single image that links to the item details view"

FLEXI_FIELD_IMAGE_SINGLE_MODE_LINK_TO_ITEM="Link to item"
FLEXI_FIELD_IMAGE_SINGLE_MODE_LINK_TO_ITEM_DESC="Usually when you display the field as single thumbnail in category view, you would also want to link to the item details view"

FLEXI_AUTO_RESIZE_ORIGINAL_IMAGE="Auto-resize uploaded image"
FLEXI_AUTO_RESIZE_ORIGINAL_IMAGE_INFO="Resizing will be done at the user's browser, thus you get faster upload and less server space consumption"
FLEXI_FIELD_IMAGE_RESIZE_ORIGINAL="Resize"
FLEXI_FIELD_IMAGE_RESIZE_ORIGINAL_DESC="Resize original image to save server space and to speedup uploads, since this will be done at the client size (not all 'source' modes support this)"

FLEXI_IMG_JOOMLA_MODE_NOTES="Note: Settings in TABs 'Values' and 'Optional properties' are not used"
FLEXI_IMG_JOOMLA_MODE_VALUES_TAB_NOTES="Note: Image source is in Media manager or Intro/Full image mode. <br>Most settings in this TAB will not be used. <br> Exceptions: Display label, no-access message"
FLEXI_IMG_JOOMLA_MODE_SETTINGS_NOT_USED_NOTES="Note: Image source is in Media manager or Intro/Full image mode. <br>Settings in this TAB will not be used"

FLEXI_IMG_AUTO_IF_SUPPORT="Intro / Full support"
FLEXI_IMG_AUTO_IF_SUPPORT_DESC="Automatically set Intro(text) and Full(text) image to be the medium and large thumbnails of the first image (of this field)" 

FLEXI_FIELD_IMAGE_GALLERY_NAVIGATION="Gallery Navigation"
FLEXI_FIELD_IMAGE_THUMBNAIL_ONLY="Thunbnail Only"
FLEXI_FIELD_IMAGE_ENTER_MEDIA_URL="Enter Media URL"
FLEXI_FIELD_IMAGE_CLEAR_MEDIA_URL_FIRST="Before hiding Media URL, <br> please click clear"
FLEXI_FIELD_IMAGE_THUMBNAIL_IN_VIEWS="Thumbnail in view"

FLEXI_FIELD_IMAGE_PLAY_SLIDESHOW="Play"
FLEXI_FIELD_IMAGE_PAUSE_SLIDESHOW="Pause"
FLEXI_FIELD_IMAGE_PREV_LINK="&lsaquo; Previous"
FLEXI_FIELD_IMAGE_NEXT_LINK="Next &rsaquo;"
FLEXI_FIELD_IMAGE_NEXT_PAGE_LINK="Page &rsaquo;"
FLEXI_FIELD_IMAGE_PREV_PAGE_LINK="&lsaquo; Page"
FLEXI_FIELD_IMAGE_ABOUT_LEFT_RIGHT_KEYS_NAV="This plays / pauses the slideshow. <br>You may also use left / right keys to navigate"
