<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>mod_quix</name>
	<creationDate>2017-10-16</creationDate>
	<author>ThemeXpert</author>
	<authorEmail>admin@themexpert.com</authorEmail>
	<authorUrl>http://www.themexpert.com</authorUrl>
	<copyright>Copyright (C) themexpert. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.7.7</version>
	<description>MOD_QUIX_XML_DESCRIPTION</description>

  <languages folder="language">
      <language tag="en-GB">en-GB/en-GB.mod_quix.ini</language>
      <language tag="en-GB">en-GB/en-GB.mod_quix.sys.ini</language>
  </languages>

	<files>
		<filename module="mod_quix">mod_quix.php</filename>
    <filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
    <config>
        <fields name="params">
            <fieldset name="basic"
              addfieldpath="/administrator/components/com_quix/models/fields"
            >
            
            <field 
                name="id" type="modal_collection"
                label="COM_QUIX_COLLECTION_ID_SELECT_LABEL"
                required="true"
                edit="true"
                clear="false"
                description=""
            />
            

          </fieldset>
          <fieldset name="advanced">
            <field
              name="layout"
              type="modulelayout"
              label="JFIELD_ALT_LAYOUT_LABEL"
              description="JFIELD_ALT_MODULE_LAYOUT_DESC"
            />

            <field
              name="moduleclass_sfx"
              type="textarea"
              label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
              description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
              rows="3"
            />

            <field
              name="cache"
              type="list"
              label="COM_MODULES_FIELD_CACHING_LABEL"
              description="COM_MODULES_FIELD_CACHING_DESC"
              default="0"
              >
              <option value="1">JGLOBAL_USE_GLOBAL</option>
              <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
            </field>

            <field
              name="cache_time"
              type="text"
              label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
              description="COM_MODULES_FIELD_CACHE_TIME_DESC"
              default="0"
            />

            <field
              name="cachemode"
              type="hidden"
              default="itemid"
              >
              <option value="itemid"></option>
            </field>
          </fieldset>
        </fields>
    </config>
</extension>
