; Copyright	: Les Arbres Design 2009-2020
; Contact	: http://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 12.05
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"

; 12.02
COM_FLEXICONTACT_INVALID_NAME="Invalid name"

; 11.00
COM_FLEXICONTACT_SESSION="Your session has expired. Please refresh the page"

; 10.00
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"

; 6.00
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Il tuo nome"
COM_FLEXICONTACT_FROM_ADDRESS="Il tuo indirizzo e-mail"
COM_FLEXICONTACT_SUBJECT="Oggetto"
COM_FLEXICONTACT_COPY_ME="Spedisci una copia del messaggio al tuo indirizzo di posta"
COM_FLEXICONTACT_MAGIC_WORD="Parola magica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Parola magica errata"
COM_FLEXICONTACT_SEND_BUTTON="Invia"
COM_FLEXICONTACT_MESSAGE_SENT="Il tuo messaggio è stato inviato"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Il tuo messaggio NON è stato inviato. Vedi in basso il motivo."
COM_FLEXICONTACT_MESSAGE_FAILED="Invio del messaggio fallito."
COM_FLEXICONTACT_REQUIRED="Campo obbligatorio"
COM_FLEXICONTACT_BAD_EMAIL="Indirizzo e-mail non valido"
COM_FLEXICONTACT_WRONG_PICTURE="Immagine selezionata errata!"
COM_FLEXICONTACT_SELECT_IMAGE="Seleziona la seguente immagine:"
COM_FLEXICONTACT_IMAGE_001.GIF="lampadina"
COM_FLEXICONTACT_IMAGE_002.GIF="papera"
COM_FLEXICONTACT_IMAGE_003.GIF="aereo"
COM_FLEXICONTACT_IMAGE_004.GIF="pinguino"
COM_FLEXICONTACT_IMAGE_005.GIF="autobus"
COM_FLEXICONTACT_IMAGE_006.GIF="mongolfiera"
COM_FLEXICONTACT_IMAGE_007.GIF="koala"
COM_FLEXICONTACT_IMAGE_008.GIF="gatto"
COM_FLEXICONTACT_IMAGE_009.GIF="valigia"
COM_FLEXICONTACT_IMAGE_010.GIF="motocicletta"
COM_FLEXICONTACT_IMAGE_011.GIF="cane"
COM_FLEXICONTACT_IMAGE_012.GIF="leone"
COM_FLEXICONTACT_IMAGE_013.GIF="farfalla"
COM_FLEXICONTACT_IMAGE_014.GIF="coniglio"
COM_FLEXICONTACT_IMAGE_015.GIF="tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="tramonto"
COM_FLEXICONTACT_IMAGE_017.GIF="mondo"
COM_FLEXICONTACT_IMAGE_018.GIF="piramide"
COM_FLEXICONTACT_IMAGE_019.GIF="elefante"
COM_FLEXICONTACT_IMAGE_020.GIF="fiore"
