<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset"/>
	<field name="parent_id" type="categorytree" top="1" label="FLEXI_PARENT" description="COM_CATEGORIES_FIELD_PARENT_DESC" class="use_select2_lib" />
	<field name="copycid" type="categorytree" top="2" label="FLEXI_COPY_PARAMETERS" description="FLEXI_COPY_PARAMETERS_DESC" class="use_select2_lib" />
	<field name="lft" type="hidden" filter="unset"/>
	<field name="rgt" type="hidden" filter="unset"/>
	<field name="level" type="hidden" filter="unset"/>
	<field name="path" type="text" label="CATEGORIES_PATH_LABEL" description="CATEGORIES_PATH_DESC" class="input-xxlarge readonly" size="40" readonly="true" />
	<field name="extension" type="hidden" />
	<field name="title" type="text" label="FLEXI_TITLE" description="JFIELD_TITLE_DESC" class="input-xxlarge inputbox" size="40" required="true" />
	<field name="alias" type="text" label="FLEXI_ALIAS" description="JFIELD_ALIAS_DESC" class="input-xxlarge inputbox" size="40" />
	<field name="description" type="editor" label="JGLOBAL_DESCRIPTION" description="COM_CATEGORIES_DESCRIPTION_DESC" class="input-xxlarge" filter="safehtml" rows="20" cols="120" buttons="true" hide="readmore,pagebreak"/>
	<field name="published" type="list" class="use_chosen_lib chzn-color-state" default="1" size="1" label="JSTATUS" description="JFIELD_PUBLISHED_DESC">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>

	<field name="note" type="textarea" label="FLEXI_CAT_NOTES" description="FLEXI_CAT_NOTES_DESC" class="input-xxlarge inputbox" size="40"/>

	<field name="checked_out" type="hidden" filter="unset"/>
	<field name="checked_out_time" type="hidden" filter="unset"/>
	<field name="access" type="accesslevel" label="FLEXI_ACCESS" description="JFIELD_ACCESS_DESC" class="use_select2_lib" />
	<field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" rows="3" cols="40" class="input-xxlarge" />
	<field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" rows="3" cols="40" class="input-xxlarge" />

	<field name="created_user_id" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />
	<field name="created_time" type="text" label="JGLOBAL_CREATED" description="Creation Time" class="readonly" filter="unset" readonly="true" />
	<field name="modified_user_id" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" class="readonly" readonly="true" filter="unset"/>
	<field name="modified_time" type="text" label="JGLOBAL_MODIFIED" description="Modification Time" class="readonly" filter="unset" readonly="true" />
	<field name="hits" type="text" filter="unset" default="0" label="JGLOBAL_HITS" description="COM_CATEGORIES_FIELD_HITS_DESC" class="readonly" readonly="true"/>

	<field name="language" type="contentlanguage" label="FLEXI_CATEGORY_LANGUAGE" description="FLEXI_CATEGORY_LANGUAGE_DESC" class="use_select2_lib">
		<option value="*">JALL</option>
	</field>
	<field id="rules" name="rules" type="rules" label="JFIELD_RULES_LABEL" description="JFIELD_RULES_DESC" filter="rules" class="inputbox" component="com_flexicontent" section="category" />

	<fields name="params">

		<fieldset name="basic">
			<!--field name="category_layout" type="componentlayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_COMPONENT_LAYOUT_DESC" view="category" useglobal="true" /-->

			<field name="" type="separator" default="FLEXI_CAT_IMAGE" level="level2" />
			<field name="image" type="fcmedia" label="FLEXI_IMAGE" description="FLEXI_CHOOSE_IMAGE_FOR_CATEGORY" />
			<field name="image_alt" type="text" label="COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL" description="COM_CATEGORIES_FIELD_IMAGE_ALT_DESC" size="20" />
		</fieldset>


		<fieldset name="cats_display" addfieldpath="/administrator/components/com_flexicontent/elements" icon_class="icon-info-circle">

			<field name="" type="separator" default="FLEXI_CAT_DISPLAY_HEADER" level="tabset_start" box_type="1" />
			<field name="" type="separator" default="FLEXI_PARAMS_CAT_BUTTONS" icon_class="icon-menu-3" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_PAGE_BUTTONS" label="" level="level2" />
			<field name="print_behaviour" type="fcradio" default="" label="FLEXI_PRINT_METHOD" description="FLEXI_PRINT_METHOD_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="auto">FLEXI_AUTO</option>
				<option value="button">FLEXI_BUTTON</option>
			</field>
			<field name="show_print_icon" type="fcradio" default="" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<!--field name="show_pdf_icon" type="fcradio" default="" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field-->
			<field name="show_email_icon" type="fcradio" default="" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_feed_icon" type="fcradio" default="" label="FLEXI_SHOW_FEED_ICON" description="FLEXI_SHOW_FEED_ICON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_feed_link" type="fcradio" default="" label="FLEXI_FEED_HEAD_LINK" description="FLEXI_FEED_HEAD_LINK_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_csvbutton" type="fcradio" default="" label="FLEXI_CSV_EXPORT_BUTTON" description="FLEXI_CSV_EXPORT_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>

			<field name="" type="separator" default="FLEXI_ADD_NEW_ITEM_BUTTON" level="level3" />
			<field name="show_addbutton" type="fcradio" default="" label="FLEXI_SHOW_ADD_NEW_ITEM_BUTTON" description="FLEXI_SHOW_ADD_NEW_ITEM_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="nonauth_addbutton" type="radio" default="" label="FLEXI_SHOW_ADD_BUTTON_TO_UNAUTHORIZED" description="FLEXI_SHOW_ADD_BUTTON_TO_UNAUTHORIZED_DESC" class="disp_addbtn btn-group group-fcinfo" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_EXCLUDE_GUESTS</option>
				<option value="2">FLEXI_YES</option>
			</field>
			<field name="addbutton_menu_itemid" type="fcmenuitem" component="com_flexicontent" link_filters="view=item%%layout=form" default="" label="FLEXI_ADD_NEW_ITEM_SUBMIT_MENU_ITEM" description="FLEXI_ADD_NEW_ITEM_SUBMIT_MENU_ITEM_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
			</field>

			<field name="" type="separator" default="FLEXI_CUSTOMIZE" label="" level="level2" />
			<field name="show_icons" type="fcradio" default="" label="FLEXI_SHOW_ICONS" description="FLEXI_SHOW_ICONS_DESC" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_ICONS</option>
				<option value="2">FLEXI_BOTH</option>
			</field>
			<field name="use_font_icons" type="fcradio" default="" label="FLEXI_ICON_TYPE" description="FLEXI_ICON_TYPE_DESC" class="btn-group group-fcinfo" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_IMAGE</option>
				<option value="1">FLEXI_FONT_ICONS</option>
			</field>

			<field name="font_icon_configs" type="multilist" subtype="radio" toggle_related="1" fccustom_revert="1" default="" label="FLEXI_PRESET_CONFIGURATIONS" description="FLEXI_PRESET_CONFIGURATIONS_DESC" class="btn-group group-fcmethod">
				<option value="">FLEXI_CUSTOMIZE</option>
				<option value="0" fcconfigs="{'font_icon_classes':''}">FLEXI_USE_COMPONENT_SETTINGS_CLEAR</option>
				<option value="1" fcconfigs="{'font_icon_classes':'pdf:icon-book, print:icon-print, mail:icon-envelope, feed:icon-feed, edit:icon-pencil, new:icon-new, approval:icon-key, delete:icon-delete, csv:icon-download'}">FLEXI_LOAD_DEFAULTS_N_CUSTOMIZE</option>
			</field>
			<field name="font_icon_classes" type="textarea" rows="2" default="" label="FLEXI_FONT_ICONS" description="FLEXI_FONT_ICONS_DESC" class="input-xxlarge" />
			
			<field name="" type="separator" default="FLEXI_BUTTONS_PLACEMENT" label="" level="level3" />
			<field name="btn_grp_dropdown" type="fcradio" default="" label="FLEXI_BTN_GROUP_AS_DROPDOWN" description="FLEXI_BTN_GROUP_AS_DROPDOWN_DESC" class="btn-group group-fcmethod fcoffactive" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="btn_grp_dropdown_class" type="text" default="" label="FLEXI_BTN_GROUP_TOGGLE_BTN_CLASS" description="FLEXI_BTN_GROUP_TOGGLE_BTN_CLASS_DESC" class="disp_btn_grp_dropdown" />


		<field name="" type="separator" default="FLEXI_PARAMS_CAT_INFORMATION" icon_class="icon-info-circle" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_LAYOUT_FILE_IS" value_printf="category_category.php" level="level3" class="alert alert-success fcpadded" />
			<field name="" type="separator" default="FLEXI_CATEGORY_INFO" level="level1" class="fc-nomargin" />

			<field name="show_cat_title" type="fcradio" default="" label="FLEXI_SHOW_CAT_TITLE" description="FLEXI_SHOW_CAT_TITLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="title_cut_text" type="text" class="input-xxlarge" size="3" default="" label="FLEXI_TITLE_MAXLEN" description="FLEXI_TITLE_MAXLEN_DESC" />
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="..." level="level3" />
			<field name="show_description_image" type="fcradio" default="" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="cat_image_source" type="fcradio" default="" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="cat_link_image" type="fcradio" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="cat_image_method" type="fcradio" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="cat_image_width" type="text" size="5" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" class="input-small" />
			<field name="cat_image_height" type="text" size="5" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" class="input-small" />
			
			<field name="" type="separator" default="FLEXI_DESCRIPTION" description="..." level="level3" />
			<field name="show_description" type="fcradio" default="" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="trigger_onprepare_content_cat" type="fcradio" default="" label="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT" description="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_CAT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>


		<field name="" type="separator" default="FLEXI_PARAMS_SUBCATS_LIST" icon_class="icon-tree-2" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_LAYOUT_FILE_IS" value_printf="category_subcategories.php" level="level3" class="alert alert-success fcpadded" />
			<field name="" type="separator" default="FLEXI_PARAMS_SUBCATS_INFO_OPTIONS" level="level1" class="fc-nomargin" />

			<field name="show_subcategories" type="fcradio" default="" label="FLEXI_SHOW_SUBCATS" description="FLEXI_SHOW_SUBCATS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="subcat_orderby" type="multilist" subtype="list" default="" label="FLEXI_CATEGORY_ORDER" description="FLEXI_CATEGORY_ORDER_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="date">FLEXI_ORDER_OLDEST_FIRST</option>
				<option value="rdate">FLEXI_ORDER_MOST_RECENT_FIRST</option>
				<option value="modified">FLEXI_ORDER_LAST_MODIFIED_FIRST</option>
				<option value="alpha">FLEXI_ORDER_TITLE_ALPHABETICAL</option>
				<option value="ralpha">FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE</option>
				<option value="author">FLEXI_ORDER_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE</option>
				<option value="hits">FLEXI_ORDER_MOST_HITS</option>
				<option value="rhits">FLEXI_ORDER_LEAST_HITS</option>
				<option value="order">FLEXI_ORDER_CONFIGURED_ORDER_CAT</option>
				<option value="random">FLEXI_ORDER_RANDOM</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CATEGORIES_INFO" level="level2" />
			<field name="show_itemcount" type="fcradio" default="" label="FLEXI_SHOW_ITEMS_COUNT" description="FLEXI_SHOW_ITEMS_COUNT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="2">FLEXI_SHOW_WITH_LABEL</option>
			</field>
			<field name="show_subcatcount" type="fcradio" default="" label="FLEXI_SHOW_SUBCATS_COUNT" description="FLEXI_SHOW_SUBCATS_COUNT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="2">FLEXI_SHOW_WITH_LABEL</option>
			</field>
			<field name="show_empty_cats" type="fcradio" default="" label="FLEXI_SHOW_EMPTY_CATS" description="FLEXI_SHOW_EMPTY_CATS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="..." level="level3" />
			<field name="show_description_image_subcat" type="fcradio" default="" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="subcat_image_source" type="fcradio" default="" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="subcat_link_image" type="fcradio" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="subcat_image_method" type="fcradio" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="subcat_image_width" type="text" size="5" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" class="input-small" />
			<field name="subcat_image_height" type="text" size="5" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" class="input-small" />
			
			<field name="" type="separator" default="FLEXI_DESCRIPTION" description="..." level="level3" />
			<field name="show_description_subcat" type="fcradio" default="" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="description_cut_text_subcat" type="text" class="input-xxlarge" size="3" default="" label="FLEXI_CATDESCR_MAXLEN" description="FLEXI_CATDESCR_MAXLEN_DESC" />
			
			<field name="" type="separator" default="FLEXI_CATEGORY_LIST_ENCLOSING" level="level2" />
			<field name="show_label_subcats" type="fcradio" default="" label="FLEXI_SHOW_SUBCATS_LABEL" description="FLEXI_SHOW_SUBCATS_LABEL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="prx_sfx_open_close_configs_subcat" type="multilist" subtype="list" toggle_related="1" default="" label="FLEXI_PRESET_CONFIGURATIONS" description="FLEXI_PRESET_CONFIGURATIONS_DESC" class="use_select2_lib">
				<option value=""  fcreadonly="{'subcat_opentag':0,'subcat_closetag':0,'subcat_pretext':0,'subcat_posttext':0,'subcat_separatorf':0}" >FLEXI_CUSTOMIZE</option>
				<option value="1" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'&lt;ol&gt;','subcat_closetag':'&lt;/ol&gt;','subcat_pretext':'&lt;li&gt;','subcat_posttext':'&lt;/li&gt;','subcat_separatorf':'5'}">List: numbered</option>
				<option value="2" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'&lt;ul style=\'list-style-type:disc\'&gt;','subcat_closetag':'&lt;/ul&gt;','subcat_pretext':'&lt;li&gt;','subcat_posttext':'&lt;/li&gt;','subcat_separatorf':'5'}">List (bullets)</option>
				<option value="3" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'&lt;ul style=\'list-style-type:circle\'&gt;','subcat_closetag':'&lt;/ul&gt;','subcat_pretext':'&lt;li&gt;','subcat_posttext':'&lt;/li&gt;','subcat_separatorf':'5'}">List (circle)</option>
				<option value="4" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'&lt;ul style=\'list-style-type:square\'&gt;','subcat_closetag':'&lt;/ul&gt;','subcat_pretext':'&lt;li&gt;','subcat_posttext':'&lt;/li&gt;','subcat_separatorf':'5'}">List (square)</option>
				<option value="5" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'&lt;ul style=\'list-style-type:none\'&gt;','subcat_closetag':'&lt;/ul&gt;','subcat_pretext':'&lt;li&gt;','subcat_posttext':'&lt;/li&gt;','subcat_separatorf':'5'}">List (no marking)</option>
				<option value="6" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'','subcat_closetag':'','subcat_pretext':'&lt;span class=\'badge\'&gt;','subcat_posttext':'&lt;/span&gt;','subcat_separatorf':'5'}">Badge</option>
				<option value="7" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'','subcat_closetag':'','subcat_pretext':'&lt;span class=\'badge badge-success\'&gt;','subcat_posttext':'&lt;/span&gt;','subcat_separatorf':'5'}">Badge success</option>
				<option value="8" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'','subcat_closetag':'','subcat_pretext':'&lt;span class=\'badge badge-info\'&gt;','subcat_posttext':'&lt;/span&gt;','subcat_separatorf':'5'}">Badge info</option>
				<option value="9" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'','subcat_closetag':'','subcat_pretext':'&lt;span class=\'badge badge-warning\'&gt;','subcat_posttext':'&lt;/span&gt;','subcat_separatorf':'5'}">Badge warning</option>
				<option value="10" fcreadonly="{'subcat_opentag':1,'subcat_closetag':1,'subcat_pretext':1,'subcat_posttext':1,'subcat_separatorf':1}" fcconfigs="{'subcat_opentag':'','subcat_closetag':'','subcat_pretext':'&lt;span class=\'badge badge-important\'&gt;','subcat_posttext':'&lt;/span&gt;','subcat_separatorf':'5'}">Badge important</option>
			</field>
			<field name="subcat_pretext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_PREFIX_TEXT" description="FLEXI_RECORD_PREFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="subcat_posttext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_SUFFIX_TEXT" description="FLEXI_RECORD_SUFFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="subcat_separatorf" type="multilist" subtype="list" default="" label="FLEXI_RECORD_SEPARATOR" description="FLEXI_RECORD_SEPARATOR_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CLOSE_OPEN_TEXTS_AS_SEP</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="subcat_opentag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_OPENING_TEXT" description="FLEXI_RECORD_LIST_OPENING_TEXT_DESC" class="input-xxlarge" />
			<field name="subcat_closetag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_CLOSING_TEXT" description="FLEXI_RECORD_LIST_CLOSING_TEXT_DESC" class="input-xxlarge" />


		<field name="" type="separator" default="FLEXI_PARAMS_PEERCATS_LIST" icon_class="icon-tree-2" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_LAYOUT_FILE_IS" value_printf="category_peercategories.php" level="level3" class="alert alert-success fcpadded" />
			<field name="" type="separator" default="FLEXI_PARAMS_PEERCATS_INFO_OPTIONS" level="level1" class="fc-nomargin" />

			<field name="show_peercategories" type="fcradio" default="" label="FLEXI_SHOW_PEERCATS" description="FLEXI_SHOW_PEERCATS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="peercat_orderby" type="multilist" subtype="list" default="" label="FLEXI_CATEGORY_ORDER" description="FLEXI_CATEGORY_ORDER_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="date">FLEXI_ORDER_OLDEST_FIRST</option>
				<option value="rdate">FLEXI_ORDER_MOST_RECENT_FIRST</option>
				<option value="modified">FLEXI_ORDER_LAST_MODIFIED_FIRST</option>
				<option value="alpha">FLEXI_ORDER_TITLE_ALPHABETICAL</option>
				<option value="ralpha">FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE</option>
				<option value="author">FLEXI_ORDER_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE</option>
				<option value="hits">FLEXI_ORDER_MOST_HITS</option>
				<option value="rhits">FLEXI_ORDER_LEAST_HITS</option>
				<option value="order">FLEXI_ORDER_CONFIGURED_ORDER_CAT</option>
				<option value="random">FLEXI_ORDER_RANDOM</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CATEGORIES_INFO" level="level2" />
			<field name="show_itemcount_peercat" type="fcradio" default="" label="FLEXI_SHOW_ITEMS_COUNT_PEER" description="FLEXI_SHOW_ITEMS_COUNT_PEER_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="2">FLEXI_SHOW_WITH_LABEL</option>
			</field>
			<field name="show_subcatcount_peercat" type="fcradio" default="" label="FLEXI_SHOW_SUBCATS_COUNT_PEER" description="FLEXI_SHOW_SUBCATS_COUNT_PEER_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="2">FLEXI_SHOW_WITH_LABEL</option>
			</field>
			<field name="show_empty_peercats" type="fcradio" default="" label="FLEXI_SHOW_EMPTY_CATS" description="FLEXI_SHOW_EMPTY_CATS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="..." level="level3" />
			<field name="show_description_image_peercat" type="fcradio" default="" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="peercat_image_source" type="fcradio" default="" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="peercat_link_image" type="fcradio" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="peercat_image_method" type="fcradio" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="peercat_image_width" type="text" size="5" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" class="input-small" />
			<field name="peercat_image_height" type="text" size="5" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" class="input-small" />
			
			<field name="" type="separator" default="FLEXI_DESCRIPTION" description="..." level="level3" />
			<field name="show_description_peercat" type="fcradio" default="" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="description_cut_text_peercat" type="text" class="input-xxlarge" size="3" default="" label="FLEXI_CATDESCR_MAXLEN" description="FLEXI_CATDESCR_MAXLEN_DESC" />
			
			<field name="" type="separator" default="FLEXI_CATEGORY_LIST_ENCLOSING" level="level2" />
			<field name="show_label_peercats" type="fcradio" default="" label="FLEXI_SHOW_PEERCATS_LABEL" description="FLEXI_SHOW_PEERCATS_LABEL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="prx_sfx_open_close_configs_peercat" type="multilist" subtype="list" toggle_related="1" default="" label="FLEXI_PRESET_CONFIGURATIONS" description="FLEXI_PRESET_CONFIGURATIONS_DESC" class="use_select2_lib">
				<option value=""  fcreadonly="{'peercat_opentag':0,'peercat_closetag':0,'peercat_pretext':0,'peercat_posttext':0,'peercat_separatorf':0}" >FLEXI_CUSTOMIZE</option>
				<option value="1" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'&lt;ol&gt;','peercat_closetag':'&lt;/ol&gt;','peercat_pretext':'&lt;li&gt;','peercat_posttext':'&lt;/li&gt;','peercat_separatorf':'5'}">List: numbered</option>
				<option value="2" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'&lt;ul style=\'list-style-type:disc\'&gt;','peercat_closetag':'&lt;/ul&gt;','peercat_pretext':'&lt;li&gt;','peercat_posttext':'&lt;/li&gt;','peercat_separatorf':'5'}">List (bullets)</option>
				<option value="3" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'&lt;ul style=\'list-style-type:circle\'&gt;','peercat_closetag':'&lt;/ul&gt;','peercat_pretext':'&lt;li&gt;','peercat_posttext':'&lt;/li&gt;','peercat_separatorf':'5'}">List (circle)</option>
				<option value="4" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'&lt;ul style=\'list-style-type:square\'&gt;','peercat_closetag':'&lt;/ul&gt;','peercat_pretext':'&lt;li&gt;','peercat_posttext':'&lt;/li&gt;','peercat_separatorf':'5'}">List (square)</option>
				<option value="5" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'&lt;ul style=\'list-style-type:none\'&gt;','peercat_closetag':'&lt;/ul&gt;','peercat_pretext':'&lt;li&gt;','peercat_posttext':'&lt;/li&gt;','peercat_separatorf':'5'}">List (no marking)</option>
				<option value="6" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'','peercat_closetag':'','peercat_pretext':'&lt;span class=\'badge\'&gt;','peercat_posttext':'&lt;/span&gt;','peercat_separatorf':'5'}">Badge</option>
				<option value="7" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'','peercat_closetag':'','peercat_pretext':'&lt;span class=\'badge badge-success\'&gt;','peercat_posttext':'&lt;/span&gt;','peercat_separatorf':'5'}">Badge success</option>
				<option value="8" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'','peercat_closetag':'','peercat_pretext':'&lt;span class=\'badge badge-info\'&gt;','peercat_posttext':'&lt;/span&gt;','peercat_separatorf':'5'}">Badge info</option>
				<option value="9" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'','peercat_closetag':'','peercat_pretext':'&lt;span class=\'badge badge-warning\'&gt;','peercat_posttext':'&lt;/span&gt;','peercat_separatorf':'5'}">Badge warning</option>
				<option value="10" fcreadonly="{'peercat_opentag':1,'peercat_closetag':1,'peercat_pretext':1,'peercat_posttext':1,'peercat_separatorf':1}" fcconfigs="{'peercat_opentag':'','peercat_closetag':'','peercat_pretext':'&lt;span class=\'badge badge-important\'&gt;','peercat_posttext':'&lt;/span&gt;','peercat_separatorf':'5'}">Badge important</option>
			</field>
			<field name="peercat_pretext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_PREFIX_TEXT" description="FLEXI_RECORD_PREFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="peercat_posttext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_SUFFIX_TEXT" description="FLEXI_RECORD_SUFFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="peercat_separatorf" type="multilist" subtype="list" default="" label="FLEXI_RECORD_SEPARATOR" description="FLEXI_RECORD_SEPARATOR_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CLOSE_OPEN_TEXTS_AS_SEP</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="peercat_opentag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_OPENING_TEXT" description="FLEXI_RECORD_LIST_OPENING_TEXT_DESC" class="input-xxlarge" />
			<field name="peercat_closetag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_CLOSING_TEXT" description="FLEXI_RECORD_LIST_CLOSING_TEXT_DESC" class="input-xxlarge" />


		<field name="" type="separator" default="FLEXI_CAT_DISPLAY_HEADER" level="tabset_close" box_type="1" />
		</fieldset>

		<fieldset name="cat_search_filter_form" addfieldpath="/administrator/components/com_flexicontent/elements">

		<field name="" type="separator" default="FLEXI_PARAMS_CAT_SEARCH_FILTER_FORM" level="tabset_start" box_type="1" />
		<field name="" type="separator" default="FLEXI_BASIC" description="FLEXI_SEARCH_FILTER_FORM" icon_class="icon-home" level="tab_open" box_type="1" />

			<field name="ff_placement" type="multilist" subtype="radio" default="" label="FLEXI_SEARCH_FILTER_FORM_PLACEMENT" description="FLEXI_SEARCH_FILTER_FORM_PLACEMENT_DESC" toggle_related="0" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SEARCH_FILTER_FORM_INLINE</option>
				<option value="1">FLEXI_SEARCH_FILTER_FORM_SLIDER</option>
			</field>
			<field name="ff_toggle_search_title" type="text" size="20" default="" label="FLEXI_TOGGLE_SEARCH_FORM_CUSTOM_TITLE" description="FLEXI_TOGGLE_SEARCH_FORM_CUSTOM_TITLE_DESC" class="input-xxlarge searchform_inslider" />
			<field name="filter_autosubmit" type="fcradio" default="" label="FLEXI_FILTER_FORM_AUTO_SUBMIT" description="FLEXI_FILTER_FORM_AUTO_SUBMIT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filter_instructions" type="fcradio" default="" label="FLEXI_SEARCH_FILTER_INSTRUCTIONS" description="FLEXI_SEARCH_FILTER_INSTRUCTIONS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_YES_AS_TIP</option>
				<option value="2">FLEXI_YES_AS_INLINE</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_BUTTONS" label="" level="level3" />
			<field name="" type="separator" default="FLEXI_SEARCH_GO_BUTTON" label="" level="level4" class="alert alert-info fcpadded" />
			<field name="show_search_go" type="multilist" subtype="radio" default="" label="FLEXI_SEARCH_GO_BUTTON" description="FLEXI_SEARCH_GO_BUTTON_DESC" class="btn-group group-fcsuccess">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_AUTO</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="flexi_button_class_go" type="multilist" subtype="radio" toggle_related="0" default="" label="FLEXI_BUTTON_CLASS_GO" description="FLEXI_BUTTON_CLASS_GO_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="-1" show_list="custom_goclass" hide_list="">FLEXI_D_CUSTOM_D</option>
				<option value="btn" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_PLAIN</option>
				<option value="btn btn-primary" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_PRIMARY</option>
				<option value="btn btn-success" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_SUCCESS</option>
				<option value="btn btn-info" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_INFO</option>
				<option value="btn btn-warning" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_WARNING</option>
				<option value="btn btn-danger" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_DANGER</option>
				<option value="btn btn-inverse" show_list="" hide_list="custom_goclass">FLEXI_BUTTON_CLASS_INVERSE</option>
			</field>
			<field name="flexi_button_class_go_custom" type="text" size="20" default="" label="FLEXI_BUTTON_CLASS_GO_CUSTOM" description="FLEXI_BUTTON_CLASS_GO_CUSTOM_DESC" class="custom_goclass input-xxlarge" />
			
			<field name="" type="separator" default="FLEXI_SEARCH_RESET_BUTTON" label="" level="level4" class="alert alert-info fcpadded" />
			<field name="show_search_reset" type="multilist" subtype="radio" toggle_related="0" default="" label="FLEXI_SEARCH_RESET_BUTTON" description="FLEXI_SEARCH_RESET_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0" show_list="" hide_list="disp_resetbtn">FLEXI_HIDE</option>
				<option value="1" show_list="disp_resetbtn" hide_list="">FLEXI_SHOW</option>
			</field>
			<field name="flexi_button_class_reset" type="multilist" subtype="radio" toggle_related="0" default="" label="FLEXI_BUTTON_CLASS_RESET" description="FLEXI_BUTTON_CLASS_RESET_DESC" class="btn-group disp_resetbtn">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="-1" show_list="custom_resetclass" hide_list="">FLEXI_D_CUSTOM_D</option>
				<option value="btn" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_PLAIN</option>
				<option value="btn btn-primary" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_PRIMARY</option>
				<option value="btn btn-success" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_SUCCESS</option>
				<option value="btn btn-info" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_INFO</option>
				<option value="btn btn-warning" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_WARNING</option>
				<option value="btn btn-danger" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_DANGER</option>
				<option value="btn btn-inverse" show_list="" hide_list="custom_resetclass">FLEXI_BUTTON_CLASS_INVERSE</option>
			</field>
			<field name="flexi_button_class_reset_custom" type="text" size="20" default="" label="FLEXI_BUTTON_CLASS_RESET_CUSTOM" description="FLEXI_BUTTON_CLASS_RESET_CUSTOM_DESC" class="disp_resetbtn custom_resetclass input-xxlarge" />
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH_FILTER_ENCLOSING" level="level3" />
			<field name="filter_pretext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_PREFIX_TEXT" description="FLEXI_RECORD_PREFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="filter_posttext" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_SUFFIX_TEXT" description="FLEXI_RECORD_SUFFIX_TEXT_DESC" class="input-xxlarge" />
			<field name="filter_opentag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_OPENING_TEXT" description="FLEXI_RECORD_LIST_OPENING_TEXT_DESC" class="input-xxlarge" />
			<field name="filter_closetag" type="text" filter="JComponentHelper::filterText" default="" label="FLEXI_RECORD_LIST_CLOSING_TEXT" description="FLEXI_RECORD_LIST_CLOSING_TEXT_DESC" class="input-xxlarge" />
			<field name="filter_placement" type="fcradio" default="" label="FLEXI_ONE_RECORD_PER_ROW" description="FLEXI_ONE_RECORD_PER_ROW_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_USE_SEPARATOR</option>
				<option value="1">FLEXI_YES</option>
				<option value="2">FLEXI_YES_BUT_FILTER_BELOW_LABEL</option>
				<option value="3">FLEXI_PLACE_IN_TABS</option>
			</field>
			<field name="filter_separatorf" type="multilist" subtype="list" default="" label="FLEXI_RECORD_SEPARATOR_IGNORED" description="FLEXI_RECORD_SEPARATOR_IGNORED_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CLOSE_OPEN_TEXTS_AS_SEP</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_TEXT_SEARCH" description="FLEXI_TEXT_SEARCH_DESC" icon_class="icon-search" level="tab_open" box_type="1" />

			<field name="use_search" type="fcradio" default="" label="FLEXI_SHOW_SEARCH" description="FLEXI_SHOW_SEARCH_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_search_label" type="fcradio" default="" label="FLEXI_TEXT_SEARCH_LABEL" description="FLEXI_TEXT_SEARCH_LABEL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_OUTSIDE_INPUT</option>
				<option value="2">FLEXI_INSIDE_INPUT</option>
			</field>
			<field name="show_searchphrase" type="fcradio" default="" label="FLEXI_SEARCHWORD_COMBINATION" description="FLEXI_SEARCHWORD_COMBINATION_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="default_searchphrase" type="fcradio" default="" label="FLEXI_SEARCHWORD_DEFAULT_COMBINATION" description="FLEXI_SEARCHWORD_DEFAULT_COMBINATION_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="all">FLEXI_ALL_WORDS</option>
				<option value="any">FLEXI_ANY_WORDS</option>
				<option value="exact">FLEXI_EXACT_PHRASE</option>
				<option value="natural">FLEXI_NATURAL_PHRASE</option>
				<option value="natural_expanded">FLEXI_NATURAL_PHRASE_MORE_RESULTS</option>
			</field>
			<field name="search_autocomplete" type="fcradio" default="" label="FLEXI_SEARCHWORD_AUTOCOMPLETE" description="FLEXI_SEARCHWORD_AUTOCOMPLETE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_AUTOCOMPLETE_SIMPLE</option>
				<option value="2">FLEXI_AUTOCOMPLETE_TAG_LIKE</option>
			</field>

		<field name="" type="separator" default="FLEXI_FIELD_FILTERING" description="FLEXI_FIELD_FILTERING_DESC" icon_class="icon-filter" level="tab_open" box_type="1" />

			<field name="use_filters" type="fcradio" default="" label="FLEXI_DISPLAY_FILTERS" description="FLEXI_DISPLAY_FILTERS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filters_order" type="fcradio" default="" label="FLEXI_FILTERS_ORDER" description="FLEXI_FILTERS_ORDER_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_ORDER_FMAN</option>
				<option value="1">FLEXI_ORDER_CUSTOM_BELOW</option>
			</field>
			<field name="filters" type="filters" multiple="false" default="" label="FLEXI_SELECT_FILTERS" description="FLEXI_SELECT_FILTERS_DESC" />
			<field name="show_filter_labels" type="fcradio" default="" label="FLEXI_FILTER_LABELS" description="FLEXI_FILTER_LABELS_DESC" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_FIELD_CONFIGURED_BEHAVIOR</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="initial_filters" default="" type="textarea" rows="5" cols="32" label="FLEXI_INITIAL_FILTER_VALUES" description="FLEXI_INITIAL_FILTER_VALUES_DESC" class="input-xxlarge" />

			<field name="" type="separator" default="FLEXI_LOCKED_FILTERS" description="" level="level3" />
			<field name="use_persistent_filters" type="multilist" subtype="radio" inline_tip="FLEXI_FIELDS_MUST_BE_SET_AS_FILTERABLE" tip_class="" tip_img="note.gif" default="" label="FLEXI_USE_LOCKED_FILTERS" description="FLEXI_USE_LOCKED_FILTERS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="persistent_filters" default="" type="textarea" rows="5" cols="32" label="FLEXI_LOCKED_FILTER_VALUES" description="FLEXI_LOCKED_FILTER_VALUES_DESC" class="input-xxlarge" />

		<field name="" type="separator" default="FLEXI_ALPHA_INDEX" description="FLEXI_ALPHA_INDEX_DESC" icon_class="icon-link" level="tab_open" box_type="1" />

			<field name="show_alpha" type="alphaindex" default="" use_global="1" label="FLEXI_SHOW_ALPHA" description="FLEXI_SHOW_ALPHA_DESC" />
			<field name="alphacharacters" type="textarea" default="[default]=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z!!0,1,2,3,4,5,6,7,8,9" label="FLEXI_CUSTOM_ALPHA_INDEX_CHARS" description="FLEXI_CUSTOM_ALPHA_INDEX_CHARS_DESC" rows="4" cols="30" />
			<field name="alphagrpcssclasses" type="textarea" default="letters!!numbers" label="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES" description="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES_DESC" rows="2" cols="30" />
			<field name="alphacharseparator" type="text" class="input-xxlarge" default="" label="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR" description="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR_DESC" />
			<field name="alphaaliases" type="text" class="input-xxlarge" default="" label="FLEXI_CUSTOM_ALPHA_ALIASES" description="FLEXI_CUSTOM_ALPHA_ALIASES_DESC" />
			<field name="alphaskipempty" type="fcradio" default="" label="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY" description="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>


		<field name="" type="separator" default="FLEXI_PARAMS_CAT_SEARCH_FILTER_FORM" level="tabset_close" box_type="1" />
		</fieldset>
		<fieldset name="cat_items_list" addfieldpath="/administrator/components/com_flexicontent/elements">

		<field name="" type="separator" default="FLEXI_LAYOUT_FILE_IS" value_printf="category_items.php" level="level3" class="alert alert-success fcpadded" />
		<field name="" type="separator" default="FLEXI_ITEMS_LIST" level="tabset_start" box_type="1"/>

			<field name="" type="separator" default="FLEXI_ITEMS_BASIC_N_ORDERING" icon_class="icon-file-2" level="tab_open" box_type="1"/>

			<field name="" type="separator" default="FLEXI_OVERRIDE_TYPE_SETTINGS" description="" level="level2" />
			<field name="" type="separator" default="FLEXI_AVOID_ENABLING_FORCE_ITEM_LAYOUT_INFO" description="" level="level3" class="alert alert-info fcpadded" />

			<field name="ilayout" type="itemlayout" default="" skipparams="1" label="FLEXI_RECOMMEND_ITEM_LAYOUT_CAT_OVERRIDE"
				description="FLEXI_RECOMMEND_ITEM_LAYOUT_CAT_OVERRIDE_DESC" firstoption="FLEXI_TYPE_DEFAULT" class="use_select2_lib" />

			<field name="" type="separator" default="FLEXI_BASIC_DISPLAY" description="" level="level1" />
			<field name="" type="separator" default="FLEXI_ABOUT_PER_ITEM_LISTS_SETTINGS_INFO" description="" level="level3" class="alert alert-info fcpadded" />

			<field name="show_editbutton_lists" type="fcradio" default="" label="FLEXI_SHOW_EDIT_BUTTON" description="FLEXI_SHOW_EDIT_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_LINK_TO_FE</option>
				<option value="2">FLEXI_LINK_TO_BE</option>
			</field>
			<field name="show_state_icon_lists" type="fcradio" default="" label="FLEXI_STATE_BUTTON" description="FLEXI_STATE_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_deletebutton_lists" type="fcradio" default="" label="FLEXI_SHOW_DELETE_BUTTON" description="FLEXI_SHOW_DELETE_BUTTON_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_comments_count" type="fcradio" default="" label="FLEXI_SHOW_COMMENTS_COUNTER" description="FLEXI_SHOW_COMMENTS_COUNTER_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_title_lists" type="fcradio" default="" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="link_titles_lists" type="fcradio" default="" label="FLEXI_LINKED_TITLES" description="FLEXI_TIPIFYESTITLECONTENTITEMS" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="force_full" type="fcradio" default="" label="FLEXI_FORCE_FULLTXT" description="FLEXI_FORCE_FULLTXT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_readmore" type="fcradio" default="" label="FLEXI_Read_More_Link" description="FLEXI_TIPIFSETTOSHOWREADMORELINK" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="-1">FLEXI_SHOW_ALWAYS</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ITEMS_ORDER_1ST_LEVEL" description="FLEXI_ITEMS_ORDER_DESC" level="level1" />
			<field name="orderby" type="fcordering" default="" add_global="1" label="FLEXI_ORDER_BY_CORE" description="FLEXI_ORDER_BY_CORE_DESC"
				skip_orders=""
			/>
			<field name="" type="separator" default="FLEXI_CUSTOM_FIELD_ORDERING" description="" level="level3" />
			<field name="orderbycustomfield" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_ENABLE" description="FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="orderbycustomfieldid" type="fields" default="" orderable="1" isnotcore="1" display_useglobal="1"
				label="FLEXI_ORDER_CUSTOM_FIELD_ID" description="FLEXI_ORDER_CUSTOM_FIELD_ID_DESC" />
			<field name="orderbycustomfielddir" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="orderbycustomfieldint" type="fcradio" default="" label="FLEXI_ORDERING_METHOD" description="FLEXI_ORDERING_METHOD_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_INTEGER</option>
				<option value="2">FLEXI_FLOAT</option>
				<option value="3">FLEXI_DATE</option>
				<option value="4">FLEXI_DOWNLOAD_HITS</option>
			</field>
			<field name="" type="separator" default="FLEXI_ABOUT_FILE_FIELD_ORDERING" description="" level="level4" class="alert alert-info fcppaded" />
			
			<field name="" type="separator" default="FLEXI_ITEMS_ORDER_2ND_LEVEL" description="FLEXI_ITEMS_ORDER_DESC" level="level1" />
			<field name="orderby_2nd" type="fcordering" default="" add_global="1" label="FLEXI_ORDER_BY_CORE" description="FLEXI_ORDER_BY_CORE_DESC"
				skip_orders=""
			/>
			<field name="" type="separator" default="FLEXI_CUSTOM_FIELD_ORDERING" description="" level="level3" />
			<field name="orderbycustomfield_2nd" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_ENABLE" description="FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="orderbycustomfieldid_2nd" type="fields" default="" orderable="1" isnotcore="1" display_useglobal="1"
				label="FLEXI_ORDER_CUSTOM_FIELD_ID" description="FLEXI_ORDER_CUSTOM_FIELD_ID_DESC" />
			<field name="orderbycustomfielddir_2nd" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="orderbycustomfieldint_2nd" type="fcradio" default="" label="FLEXI_ORDERING_METHOD" description="FLEXI_ORDERING_METHOD_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_INTEGER</option>
				<option value="2">FLEXI_FLOAT</option>
				<option value="3">FLEXI_DATE</option>
				<option value="4">FLEXI_DOWNLOAD_HITS</option>
			</field>
			<field name="" type="separator" default="FLEXI_ABOUT_FILE_FIELD_ORDERING" description="" level="level4" class="alert alert-info fcppaded" />
			
			<field name="" type="separator" default="FLEXI_FRONTEND_OVERRIDES" description="FLEXI_FRONTEND_OVERRIDES_DESC" level="level2" />
			
			<field name="orderby_override" type="fcradio" default="" label="FLEXI_USE_ORDERBY_SELECTOR_1ST" description="FLEXI_USE_ORDERBY_SELECTOR_1ST_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="orderby_override_2nd" type="fcradio" default="" label="FLEXI_USE_ORDERBY_SELECTOR_2ND" description="FLEXI_USE_ORDERBY_SELECTOR_2ND_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="" type="separator" default="FLEXI_AVAILABLE_OPTIONS" description="" level="level3" />
			<field name="limit_options" type="text" class="input-xxlarge" default="" size="52" label="FLEXI_NUM_PER_PAGE_OPTIONS" description="FLEXI_NUM_PER_PAGE_OPTIONS_DESC" />
			
			<field name="orderby_options" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_ORDER_DEFAULT_INITIAL,FLEXI_ORDER_OLDEST_FIRST,FLEXI_ORDER_MOST_RECENT_FIRST,FLEXI_ORDER_LAST_MODIFIED_FIRST,FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST,FLEXI_ORDER_OLDEST_PUBLISHED_FIRST,FLEXI_ORDER_TITLE_ALPHABETICAL,FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE,FLEXI_ORDER_AUTHOR_ALPHABETICAL,FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE,FLEXI_ORDER_MOST_HITS,FLEXI_ORDER_LEAST_HITS,FLEXI_ORDER_HIGHEST_ITEM_ID,FLEXI_ORDER_LOWEST_ITEM_ID,FLEXI_ORDER_MOST_COMMENTED,FLEXI_ORDER_BEST_RATED,FLEXI_ORDER_CONFIGURED_ORDER,FLEXI_ORDER_CONFIGURED_ORDER_REVERSE,FLEXI_ORDER_CONFIGURED_ORDER_JOOMLA,FLEXI_ORDER_CONFIGURED_ORDER_JOOMLA_REVERSE,FLEXI_ORDER_RANDOM,FLEXI_ORDER_ALIAS,FLEXI_ORDER_ALIAS_REVERSE"
				checkvals="_preconfigured_,date,rdate,modified,published,published_oldest,alpha,ralpha,author,rauthor,hits,rhits,id,rid,commented,rated,order,rorder,jorder,rjorder,random,alias,ralias"
				defaultvals=""
				label="FLEXI_ORDER_OPTIONS_1ST" description="FLEXI_ORDER_OPTIONS_DESC" />
			<field name="orderby_custom" type="textarea" rows="3" default="" label="FLEXI_ORDER_OPTIONS_CUSTOM_1ST" description="FLEXI_ORDER_OPTIONS_CUSTOM_V2_DESC" class="input-xxlarge" />
				
			<field name="orderby_options_2nd" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_ORDER_DEFAULT_INITIAL,FLEXI_ORDER_OLDEST_FIRST,FLEXI_ORDER_MOST_RECENT_FIRST,FLEXI_ORDER_LAST_MODIFIED_FIRST,FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST,FLEXI_ORDER_OLDEST_PUBLISHED_FIRST,FLEXI_ORDER_TITLE_ALPHABETICAL,FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE,FLEXI_ORDER_AUTHOR_ALPHABETICAL,FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE,FLEXI_ORDER_MOST_HITS,FLEXI_ORDER_LEAST_HITS,FLEXI_ORDER_HIGHEST_ITEM_ID,FLEXI_ORDER_LOWEST_ITEM_ID,FLEXI_ORDER_MOST_COMMENTED,FLEXI_ORDER_BEST_RATED,FLEXI_ORDER_CONFIGURED_ORDER,FLEXI_ORDER_CONFIGURED_ORDER_REVERSE,FLEXI_ORDER_CONFIGURED_ORDER_JOOMLA,FLEXI_ORDER_CONFIGURED_ORDER_JOOMLA_REVERSE,FLEXI_ORDER_RANDOM,FLEXI_ORDER_ALIAS,FLEXI_ORDER_ALIAS_REVERSE"
				checkvals="_preconfigured_,date,rdate,modified,published,published_oldest,alpha,ralpha,author,rauthor,hits,rhits,id,rid,commented,rated,order,rorder,jorder,rjorder,random,alias,ralias"
				defaultvals=""
				label="FLEXI_ORDER_OPTIONS_2ND" description="FLEXI_ORDER_OPTIONS_DESC" />
			<field name="orderby_custom_2nd" type="textarea" rows="3" default="" label="FLEXI_ORDER_OPTIONS_CUSTOM_2ND" description="FLEXI_ORDER_OPTIONS_CUSTOM_V2_DESC" class="input-xxlarge" />


		<field name="" type="separator" default="FLEXI_ITEMS_ITEM_SELECTION_N_PAGINATION" icon_class="icon-signup" level="tab_open" box_type="1"/>

			<field name="" type="separator" default="FLEXI_ITEMS_ITEM_SELECTION_N_PAGINATION" description="" level="level1" />

			<field name="" type="separator" default="FLEXI_SELECT_ITEMS" description="" level="level3" class="alert alert-info fcpadded" />
			<field name="show_noauth" type="fcradio" default="" label="FLEXI_UNAUTHORIZED_ITEMS" description="FLEXI_SHOW_UNAUTHORIZED_LINKS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_owned" type="fcradio" default="" label="FLEXI_OWNED_ITEMS" description="FLEXI_SHOW_OWNED_ITEMS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_trashed" type="fcradio" default="" label="FLEXI_TRASHED_ITEMS" description="FLEXI_SHOW_TRASHED_ITEMS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="display_subcategories_items" type="fcradio" default="" label="FLEXI_DISPLAY_SUBCATS" description="FLEXI_DISPLAY_SUBCATS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option> 
				<option value="1">FLEXI_DISPLAY_SUBCATS_1ST_SUBLEVEL</option> 
				<option value="2">FLEXI_DISPLAY_SUBCATS_ALL_SUBLEVELS</option> 
			</field>
			<field name="filtercat" type="fcradio" default="" label="FLEXI_FILTER_ITEM_BY_LANG" description="FLEXI_FILTER_ITEM_BY_LANG_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_LIMIT_SUPPRESS_ITEMS_LIST_TILL_SUBMIT" description="" level="level2" />
			<field name="" type="separator" default="FLEXI_LIMIT_SUPPRESS_ITEMS_LIST_TILL_SUBMIT_BEFORE" level="level3" class="alert alert-info fcpadded" />
			<field name="use_limit_before_search_filt" type="multilist" subtype="radio" default="" toggle_related="0" label="FLEXI_ENABLE" description="..." class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0" show_list="" hide_list="limit_before_search_filt">FLEXI_NO</option>
				<option value="1" show_list="limit_before_search_filt" hide_list="">FLEXI_YES</option>
				<option value="2" show_list="limit_before_search_filt" hide_list="">FLEXI_FEATURED_ONLY</option>
			</field>
			<field name="limit_before_search_filt" type="text" size="4" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC" class="limit_before_search_filt" />
			
			<field name="" type="separator" default="FLEXI_LIMIT_SUPPRESS_ITEMS_LIST_TILL_SUBMIT_AFTER" level="level3" class="alert alert-info fcpadded" />
			<field name="display_flag_featured" type="fcradio" default="" label="FLEXI_DISPLAY_FLAG_FEATURED" description="FLEXI_DISPLAY_FLAG_FEATURED_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_BOTH</option>
				<option value="1">FLEXI_NORMAL_ONLY</option>
				<option value="2">FLEXI_FEATURED_ONLY</option> 
			</field>
			<!--field name="display_cats_featured" type="fcradio" default="" label="FLEXI_DISPLAY_CATS_FEATURED" description="FLEXI_DISPLAY_CATS_FEATURED_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_BOTH</option>
				<option value="1">FLEXI_NORMAL_ONLY</option>
				<option value="2">FLEXI_FEATURED_ONLY</option>
				<option value="3">FLEXI_EXCLUDE_SPECIFIC</option>
			</field-->
			<field name="limit" type="text" class="input-xxlarge" size="4" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC"/>
			
			<field name="" type="separator" default="FLEXI_LIMIT_SUPPRESS_ITEMS_LIST_VIA_CUSTOM_FIELDS" level="level3" class="alert alert-info fcpadded"/>
			
			<field name="" type="separator" default="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC" level="level1" />
			<field name="show_item_total" type="fcradio" default="" label="FLEXI_SHOW_ITEM_TOTAL" description="FLEXI_SHOW_ITEM_TOTAL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_pagination" type="fcradio" default="" label="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
				<option value="2">FLEXI_Auto</option>
			</field>
			<field name="show_pagination_results" type="fcradio" default="" label="FLEXI_PAGINATION_RES" description="FLEXI_PAGINATION_RES_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FRONTEND_OVERRIDES" description="FLEXI_FRONTEND_OVERRIDES_DESC" level="level2" />
			<field name="limit_override" type="fcradio" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="limit_override_label" type="fcradio" default="" label="FLEXI_NUM_PER_PAGE_LABEL" description="FLEXI_NUM_PER_PAGE_LABEL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE</option>
				<option value="2">FLEXI_INSIDE</option>
			</field>


		<field name="" type="separator" default="FLEXI_PARAMS_CAT_ITEMS_ITEM_MARKUPS" icon_class="icon-unfeatured" level="tab_open" box_type="1"/>

		<field name="" type="separator" default="FLEXI_CONTENT_MARKUPS_CONF" level="level3" class="alert alert-info fcpadded" />

			<field name="" type="separator" default="FLEXI_MU_CATEGORY" description="FLEXI_MU_CATEGORY_DESC" level="level1" class="fc-nomargin" />
			<field name="mu_addcss_cats" type="fccheckbox" default="" display_useglobal="1" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC"
				checkoptions="FLEXI_MU_FEATURED_CATS,FLEXI_MU_OTHER_CATS" checkvals="featured,other" defaultvals="" />
				
			<field name="mu_addtext_cats" type="fcradio" default="" label="FLEXI_MU_ADD_TXT_CAT_TITLE" description="FLEXI_MU_ADD_TXT_CAT_TITLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_MU_ACCLVL" description="FLEXI_MU_ACCLVL_DESC" level="level1" />
			
			<field name="mu_addcss_acclvl" type="fccheckbox" default="" display_useglobal="1" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC"
				checkoptions="FLEXI_MU_NO_ACC,FLEXI_MU_FREE_ACC,FLEXI_MU_NEEDED_ACCLVL,FLEXI_MU_OBTAINED_ACCLVL" checkvals="no_acc,free_acc,needed_acc,obtained_acc" defaultvals="" />
				
			<field name="mu_add_condition_obtainded_acc" type="fcradio" default="" label="FLEXI_MU_ADD_CONDITION_OBTAINDED_ACCLVL" description="FLEXI_MU_ADD_CONDITION_OBTAINDED_ACCLVL_DESC" class="btn-group group-fcsuccess">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_MU_ONLY_IF_VIEWABLE</option>
				<option value="1">FLEXI_MU_ALWAYS</option>
			</field>
			
			<field name="mu_addtext_acclvl" type="fccheckbox" default="" display_useglobal="0" label="FLEXI_MU_ADD_TXT_ACC" description="FLEXI_MU_ADD_TXT_ACC_DESC"
				checkoptions="FLEXI_MU_NO_ACC,FLEXI_MU_FREE_ACC,FLEXI_MU_NEEDED_ACCLVL,FLEXI_MU_OBTAINED_ACCLVL" checkvals="no_acc,free_acc,needed_acc,obtained_acc" defaultvals="no_acc,free_acc,needed_acc,obtained_acc" />
			
			<field name="mu_no_acc_text" type="text" class="input-xxlarge" size="60" default="" label="FLEXI_MU_NO_ACC_TEXT" description="FLEXI_MU_NO_ACC_TEXT_DESC" />
			<field name="mu_free_acc_text" type="text" class="input-xxlarge" size="60" default="" label="FLEXI_MU_FREE_ACC_TEXT" description="FLEXI_MU_FREE_ACC_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_MU_RADDED" description="FLEXI_MU_RADDED_DESC" level="level1" />
			<field name="mu_addcss_radded" type="fcradio" default="" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="mu_addtext_radded" type="fcradio" default="" label="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME" description="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_MU_RADDED_TIMEFRAMES_CONF" description="FLEXI_MU_RADDED_TIMEFRAMES_CONF_DESC" level="level3" />
			<field name="mu_ra_timeframe_intervals" type="text" class="input-xxlarge" size="60" default="" label="FLEXI_MU_RADDED_TIMEFRAME_INTERVALS" description="FLEXI_MU_RADDED_TIMEFRAME_INTERVALS_DESC" />
			<field name="mu_ra_timeframe_names" type="textarea" rows="4" cols="60" default="" label="FLEXI_MU_RADDED_TIMEFRAME_NAMES" description="FLEXI_MU_RADDED_TIMEFRAME_NAMES_DESC" class="input-xxlarge" />
			
			<field name="" type="separator" default="FLEXI_MU_RUPDATED" description="FLEXI_MU_RUPDATED_DESC" level="level1" />
			<field name="mu_addcss_rupdated" type="fcradio" default="" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="mu_addtext_rupdated" type="fcradio" default="" label="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME" description="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_MU_RUPDATED_TIMEFRAMES_CONF" description="FLEXI_MU_RUPDATED_TIMEFRAMES_CONF_DESC" level="level3" />
			<field name="mu_ru_timeframe_intervals" type="text" class="input-xxlarge" size="60" default="" label="FLEXI_MU_RUPDATED_TIMEFRAME_INTERVALS" description="FLEXI_MU_RUPDATED_TIMEFRAME_INTERVALS_DESC" />
			<field name="mu_ru_timeframe_names" type="textarea" rows="4" cols="60" default="" label="FLEXI_MU_RUPDATED_TIMEFRAME_NAMES" description="FLEXI_MU_RUPDATED_TIMEFRAME_NAMES_DESC" class="input-xxlarge" />


		<field name="" type="separator" default="OPTIONS" icon_class="icon-cog" level="tab_open" box_type="1"/>
			
			<field name="" type="separator" default="FLEXI_CAT_PARAMS_USED_IF_NO_TYPE_PARAMS" level="level3" class="alert alert-info fcpadded"/>

			<field name="" type="separator" default="FLEXI_SEO" level="level2" />
			<field name="automatic_pathways" type="fcradio" default="" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="add_canonical" type="fcradio" default="" label="FLEXI_ADD_REL_CANONICAL" description="FLEXI_ADD_REL_CANONICAL_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="microdata_itemtype_cat" type="microdatatype" default="" label="FLEXI_MICRODATA_ITEMTYPE_LIST" description="FLEXI_MICRODATA_ITEMTYPE_LIST_DESC" class="use_select2_lib" />
			
			<field name="" type="separator" default="FLEXI_COMMENTS" level="level2" />
			<field name="comments" type="fcradio" default="" label="FLEXI_ENABLE_COMMENTS_INTEGRATION" description="FLEXI_ENABLE_COMMENTS_INTEGRATION_DESC" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE_OR_INTEGRATE_MANUALLY</option>
				<option value="1">FLEXI_JCOMMENTS_INTEGRATION</option>
			</field>


		<field name="" type="separator" default="FLEXI_ITEMS_LIST" level="tabset_close" box_type="1"/>
		</fieldset>
		<fieldset name="cat_rss_feeds" addfieldpath="/administrator/components/com_flexicontent/elements">


		<field name="" type="separator" default="FLEXI_PARAMS_CAT_RSS_FEEDS" label="" level="level0" class="fc-nomargin" />

			<field name="" type="separator" default="FLEXI_ENABLE_RSS_FEEDS_IN_TAB" level="level3" value_printf="FLEXI_BUTTONS" class="alert alert-info fcpadded" />

			<field name="feed_limit" type="text" class="input-xxlarge" size="4" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC" />
			<field name="feed_summary" type="fcradio" default="" label="FLEXI_SHOW_FEED" description="FLEXI_SHOW_FEED_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_INTRO_TEXT</option>
				<option value="1">FLEXI_FULL_TEXT</option>
			</field>
			<field name="feed_summary_cut" type="text" class="input-xxlarge" size="4" default="" label="FLEXI_FEED_SUMMARY_MAXLEN" description="FLEXI_FEED_SUMMARY_MAXLEN_DESC" />
			<field name="feed_show_readmore" type="fcradio" default="" label="FLEXI_Read_More_Link" description="FLEXI_TIPIFSETTOSHOWREADMORELINK" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="FLEXI_USE_IMAGE" level="level1" />
			<field name="feed_use_image" type="fcradio" default="" label="FLEXI_USE_IMAGE" description="FLEXI_USE_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_link_image" type="fcradio" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_image_source" type="fcimage" valcolumn="id" size="5" default="" label="FLEXI_IMAGE_SOURCE" description="FLEXI_IMAGE_SOURCE_DESC" />
			<field name="feed_image_size" type="fcradio" default="" label="FLEXI_IMAGE_SIZE" description="FLEXI_IMAGE_SIZE_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_PARAMS</option>
				<option value="s">FLEXI_SMALL</option>
				<option value="m">FLEXI_MEDIUM</option>
				<option value="l">FLEXI_LARGE</option>
			</field>
			<field name="feed_image_width" type="text" size="5" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" class="input-small" />
			<field name="feed_image_height" type="text" size="5" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" class="input-small" />
			<field name="feed_image_method" type="fcradio" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_RSS_CUSTOM_FIELDS" level="level1" />
			<field name="" type="separator" default="FLEXI_RSS_CUSTOM_FIELDS_INFO" level="level3" class="alert alert-info fcpadded" />
			<field name="feed_extra_fields" type="textarea" rows="4" cols="60" label="FLEXI_RSS_CUSTOM_FIELDS_LIST" description="FLEXI_RSS_CUSTOM_FIELDS_LIST_DESC" />
			
			<field name="" type="separator" default="FLEXI_ITEMS_ORDER_1ST_LEVEL" description="FLEXI_ITEMS_ORDER_DESC" level="level1" />
			<field name="feed_orderby" type="fcordering" default="" add_global="1" label="FLEXI_ORDER_BY_CORE" description="FLEXI_ORDER_BY_CORE_DESC"
				skip_orders=""
			/>
			<field name="" type="separator" default="FLEXI_CUSTOM_FIELD_ORDERING" description="" level="level3" />
			<field name="feed_orderbycustomfield" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_ENABLE" description="FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_orderbycustomfieldid" type="fields" default="" orderable="1" isnotcore="1" display_useglobal="1"
				label="FLEXI_ORDER_CUSTOM_FIELD_ID" description="FLEXI_ORDER_CUSTOM_FIELD_ID_DESC" />
			<field name="feed_orderbycustomfielddir" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="feed_orderbycustomfieldint" type="fcradio" default="" label="FLEXI_ORDERING_METHOD" description="FLEXI_ORDERING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_INTEGER</option>
				<option value="2">FLEXI_FLOAT</option>
				<option value="3">FLEXI_DATE</option>
				<option value="4">FLEXI_DOWNLOAD_HITS</option>
			</field>
			<field name="" type="separator" default="FLEXI_ABOUT_FILE_FIELD_ORDERING" description="" level="level4" class="alert alert-info fcppaded" />
			
			<field name="" type="separator" default="FLEXI_ITEMS_ORDER_2ND_LEVEL" description="FLEXI_ITEMS_ORDER_DESC" level="level1" />
			<field name="feed_orderby_2nd" type="fcordering" default="" add_global="1" label="FLEXI_ORDER_BY_CORE" description="FLEXI_ORDER_BY_CORE_DESC"
				skip_orders=""
			/>
			<field name="" type="separator" default="FLEXI_CUSTOM_FIELD_ORDERING" description="" level="level3" />
			<field name="feed_orderbycustomfield_2nd" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_ENABLE" description="FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_orderbycustomfieldid_2nd" type="fields" default="" orderable="1" isnotcore="1" display_useglobal="1"
				label="FLEXI_ORDER_CUSTOM_FIELD_ID" description="FLEXI_ORDER_CUSTOM_FIELD_ID_DESC" />
			<field name="feed_orderbycustomfielddir_2nd" type="fcradio" default="" label="FLEXI_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="feed_orderbycustomfieldint_2nd" type="fcradio" default="" label="FLEXI_ORDERING_METHOD" description="FLEXI_ORDERING_METHOD_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_INTEGER</option>
				<option value="2">FLEXI_FLOAT</option>
				<option value="3">FLEXI_DATE</option>
				<option value="4">FLEXI_DOWNLOAD_HITS</option>
			</field>
			<field name="" type="separator" default="FLEXI_ABOUT_FILE_FIELD_ORDERING" description="" level="level4" class="alert alert-info fcppaded" />

		
		</fieldset>


		<fieldset name="notifications_conf" label="FLEXI_EMAIL_NOTIFICATIONS_CONF"  addfieldpath="/administrator/components/com_flexicontent/elements" >
			

			<field name="enable_notifications" type="multilist" subtype="radio" default="" label="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS" toggle_related="0" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0" show_list="" hide_list="disp_notifications">FLEXI_NO</option>
				<option value="1" show_list="disp_notifications" hide_list="">FLEXI_YES</option>
			</field>
			<field name="nf_enable_debug" type="fcradio" default="" label="FLEXI_NF_ENABLE_DEBUG" description="FLEXI_NF_ENABLE_DEBUG_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_NOTIFY_EMAIL_CREATION" label="" level="level1" />

			<field name="nf_send_as_bcc" type="fcradio" default="" label="FLEXI_NF_SEND_AS_BCC" description="FLEXI_NF_SEND_AS_BCC_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_extra_properties" type="fccheckbox" default=""
				checkoptions="FLEXI_NF_CREATOR,FLEXI_NF_MODIFIER,FLEXI_NF_CREATION_TIME,FLEXI_NF_MODIFICATION_TIME,FLEXI_NF_VIEW_LINK,FLEXI_NF_EDIT_LINK_FE,FLEXI_NF_EDIT_LINK_BE"
				checkvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				defaultvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				label="FLEXI_NF_EXTRA_PROPERTIES" description="FLEXI_NF_EXTRA_PROPERTIES_DESC" class=""/>
			<field name="nf_add_introtext" type="fcradio" default="" label="FLEXI_NF_ADD_INTROTEXT" description="FLEXI_NF_ADD_INTROTEXT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_add_fulltext" type="fcradio" default="" label="FLEXI_NF_ADD_FULLTEXT" description="FLEXI_NF_ADD_FULLTEXT_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

		</fieldset>


		<fieldset name="cat_notifications_conf" label="FLEXI_EMAIL_NOTIFICATIONS_CONF"  addfieldpath="/administrator/components/com_flexicontent/elements" >
			<field name="" type="separator" default="FLEXI_NOTIFY_EMAIL_RECIPIENTS" label="" level="level0" />
			
			<field name="cats_enable_notifications" type="fcradio" default="" label="FLEXI_NOTIFY_SELECT_RECEPIENTS" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_CAT_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NOTIFY_COMPONENT_CONFIGURED</option>
				<option value="1">FLEXI_NOTIFY_COMPONENT_CONFIGURED_N_BELOW</option>
				<option value="2">FLEXI_NOTIFY_BELOW</option>
			</field>

			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED_desc" label="" level="level2" />
			<field name="cats_usergrps_notify_new" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_new" type="text" class="input-xxlarge" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_new_pending" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_new_pending" type="text" class="input-xxlarge" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_existing" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_existing" type="text" class="input-xxlarge" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_existing_reviewal" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_existing_reviewal" type="text" class="input-xxlarge" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			
		</fieldset>
	
	</fields>

	<fields name="metadata">

		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field name="page_title" type="text" class="input-xxlarge" label="JFIELD_ALT_PAGE_TITLE_LABEL" description="JFIELD_ALT_PAGE_TITLE_DESC" size="30"/>
			<field name="author" type="text" class="input-xxlarge" label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC" size="30"/>
			<field name="robots" type="fcradio" label="FLEXI_METADATA_ROBOTS_LABEL" description="FLEXI_METADATA_ROBOTS_DESC" class="group-fcset fc-cleared">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
		</fieldset>

	</fields>

	<fields name="templates">
			
			<!-- Do not modify default value (XML file) ... default category layout 'blog', as currently, it is hard coded in (a) the frontend category's view.html.php and (b) in the backend category manager listing -->
			<field name="clayout" type="categorylayout" default="" label="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC" class="use_select2_lib" labelclass="" />
			<field name="clayout_mobile" type="categorylayout" skipparams="1" enableparam="use_mobile_layouts" firstoption="FLEXI_USE_DESKTOP" default="" label="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT_DESC" class="use_select2_lib" labelclass="" />
			
			<field name="" type="separator" default="FLEXI_CATEGORY_LAYOUT_SWITCHER" description="" level="level1" />
			<field name="clayout_switcher" type="multilist" subtype="radio" default="" toggle_related="0" label="FLEXI_DISPLAY" description="FLEXI_CATEGORY_LAYOUT_SWITCHER_DESC" class="btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0" show_list="" hide_list="clayout_selector_on">FLEXI_NO</option>
				<option value="1" show_list="clayout_selector_on" hide_list="">FLEXI_YES</option>
			</field>
			<field name="clayout_switcher_display_mode" type="multilist" subtype="radio" default="" toggle_related="0" label="FLEXI_CATEGORY_LAYOUT_SWITCHER_DISPLAY_MODE" description="FLEXI_CATEGORY_LAYOUT_SWITCHER_DISPLAY_MODE_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">Drop-down select</option>
				<option value="1">Radio-image</option>
			</field>
			<field name="clayout_switcher_label" type="fcradio" default="" label="FLEXI_LABEL" description="..." class="limit_override_display btn-group">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE</option>
				<option value="2">FLEXI_INSIDE</option>
			</field>
			<field name="displayed_clayouts" type="clayoutlist" default="" multiple="true" size="12" label="FLEXI_DISPLAYED_CATEGORY_LAYOUTS" description="FLEXI_DISPLAYED_CATEGORY_LAYOUTS_DESC" labelclass="label label-success" class="clayout_selector_on"/>
			<field name="" type="separator" default="URL / Links" description="" level="level3" />
			<field name="allowed_clayouts" type="clayoutlist" default="" multiple="true" size="12" label="FLEXI_ALLOWED_CATEGORY_LAYOUTS" description="FLEXI_ALLOWED_CATEGORY_LAYOUTS_DESC" labelclass="label label-success" class="" />
			
		<field name="sep_jform_rules" type="separator" level="hidden_field" hidden_field_id="jform_rules" />
	</fields>
	
	<fields name="special">
		<field name="inheritcid" type="text" default="" label="FLEXI_CATS_INHERIT_PARAMS" description="FLEXI_CATS_INHERIT_PARAMS_DESC" />
	</fields>

</form>
