; Copyright	: Les Arbres Design 2009-2020
; Contact	: http://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 12.05
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"

; 12.02
COM_FLEXICONTACT_INVALID_NAME="Invalid name"

; 11.00
COM_FLEXICONTACT_SESSION="Your session has expired. Please refresh the page"

; 10.00
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"

; 6.00
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Név"
COM_FLEXICONTACT_FROM_ADDRESS="E-mail cím"
COM_FLEXICONTACT_SUBJECT="Tárgy"
COM_FLEXICONTACT_COPY_ME="Másolat küldése a saját e-mail címre"
COM_FLEXICONTACT_MAGIC_WORD="Varázsszó"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Hibás varázsszó"
COM_FLEXICONTACT_SEND_BUTTON="Küldés"
COM_FLEXICONTACT_MESSAGE_SENT="Üzenetét sikeresen elküldtük!"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Az üzenetét NEM küldtük el. Kérjük tekintse meg lejjebb a hiba okát."
COM_FLEXICONTACT_MESSAGE_FAILED="Hiba az üzenet küldésekor."
COM_FLEXICONTACT_REQUIRED="Kötelező mező"
COM_FLEXICONTACT_BAD_EMAIL="Nem megfelelő e-mail cím"
COM_FLEXICONTACT_WRONG_PICTURE="Sajnáljuk, rossz képet jelölt ki!"
COM_FLEXICONTACT_SELECT_IMAGE="Kérjük klikkeljen a következő képre:"
COM_FLEXICONTACT_IMAGE_001.GIF="lámpakörte"
COM_FLEXICONTACT_IMAGE_002.GIF="kacsa"
COM_FLEXICONTACT_IMAGE_003.GIF="repülőgép"
COM_FLEXICONTACT_IMAGE_004.GIF="pingvin"
COM_FLEXICONTACT_IMAGE_005.GIF="busz"
COM_FLEXICONTACT_IMAGE_006.GIF="hőlégballon"
COM_FLEXICONTACT_IMAGE_007.GIF="koala maci"
COM_FLEXICONTACT_IMAGE_008.GIF="macska"
COM_FLEXICONTACT_IMAGE_009.GIF="csomag"
COM_FLEXICONTACT_IMAGE_010.GIF="motor"
COM_FLEXICONTACT_IMAGE_011.GIF="foltos kutya"
COM_FLEXICONTACT_IMAGE_012.GIF="oroszlán"
COM_FLEXICONTACT_IMAGE_013.GIF="pillangó"
COM_FLEXICONTACT_IMAGE_014.GIF="nyúl"
COM_FLEXICONTACT_IMAGE_015.GIF="tigris"
COM_FLEXICONTACT_IMAGE_016.GIF="naplemente"
COM_FLEXICONTACT_IMAGE_017.GIF="világ"
COM_FLEXICONTACT_IMAGE_018.GIF="piramis"
COM_FLEXICONTACT_IMAGE_019.GIF="elefánt"
COM_FLEXICONTACT_IMAGE_020.GIF="virág"
