<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.6" group="flexicontent_fields" method="upgrade">
	<name>FLEXIcontent - Date / Timestamp / Publish Up-Down Dates</name>
	<author>Emmanuel Danan</author>
	<creationDate>March 2009</creationDate>
	<copyright>Copyright (C) 2009 Emmanuel Danan</copyright>
	<license>GNU/GPL v2</license>
	<authorEmail>emmanuel@vistamedia.fr</authorEmail>
	<authorUrl>www.vistamedia.fr</authorUrl>
	<version>1.0</version>
	<documentation url="http://www.flexicontent.org/documentation/faq.html" title="FLEXI_ABOUT" modal="1" icon="info" />
	<description>FLEXI_FIELD_DATE</description>
	<files>
		<filename plugin="date">date.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>

	<config>
	<fields name="attribs">

		<!--fieldset name="standard" hidden="true">
		</fieldset-->

		<fieldset name="group-date-editing" hidden="true" icon_class="icon-pencil" label="FLEXI_FIELD_EDITING" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="tabset_start" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELD_VALUES" icon_class="icon-database" level="tab_open" box_type="1" />

			<field name="use_ingroup" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_USE_IN_FIELD_GROUP" description="FLEXI_USE_IN_FIELD_GROUP_DESC" inline_tip="FLEXI_USE_IN_FIELD_GROUP_INSTRUCTIONS" tip_class="fieldgroupon" tip_img="comments.png" preview_img="insert_merge_field.png" class="btn-group group-fcinfo">
				<option value="0" show_list="fieldgroupoff" hide_list="fieldgroupon">FLEXI_NO</option>
				<option value="1" show_list="fieldgroupon" hide_list="fieldgroupoff">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_FIELD_NUMBER_OF_VALUES" description="" depend_class="fieldgroupoff" level="level2" />
			<field name="allow_multiple" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELD_ALLOW_MULTIPLE" description="FLEXI_FIELD_ALLOW_MULTIPLE_DESC" depend_class="fieldgroupoff" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="multivalue-mode">FLEXI_NO</option>
				<option value="1" show_list="multivalue-mode" hide_list="">FLEXI_YES</option>
			</field>
			<field name="add_position" type="multilist" subtype="radio" default="3" label="FLEXI_FIELD_ADD_POSITION" description="FLEXI_FIELD_ADD_POSITION_DESC" depend_class="fieldgroupoff multivalue-mode" class="btn-group group-fcinfo">
				<option value="0">FLEXI_FIELD_APPEND_BTN</option>
				<option value="1">FLEXI_FIELD_INLINE_APPEND_BTN</option>
				<option value="2">FLEXI_FIELD_INLINE_PREPEND_BTN</option>
				<option value="3">FLEXI_FIELD_INLINE_BOTH_BTN</option>
			</field>
			<field name="max_values" type="text" default="0" size="2" label="FLEXI_FIELD_MAX_VALUES" description="FLEXI_FIELD_MAX_VALUES_DESC" depend_class="fieldgroupoff multivalue-mode" />
			<field name="required" type="radio" default="0" label="FLEXI_FIELD_REQUIRED" description="FLEXI_FIELD_REQUIRED_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_FIELD_DATE_YEAR_LIMITATION_OFFSETS" description="" level="level3" />
			<field name="minyear" type="text" default="" filter="int" label="FLEXI_FIELD_DATE_MINIMUM_YEAR" description="Relative to current year, negative is before current year, zero is current, positive is after current year" />
			<field name="maxyear" type="text" default="" filter="int" label="FLEXI_FIELD_DATE_MAXIMUM_YEAR" description="Relative to current year, negative is before current year, zero is current, positive is after current year" />

			<field name="" type="separator" default="FLEXI_VALUE_CREATION_LABEL" level="level2" />

			<field name="date_source" type="multilist" subtype="list" default="0" label="FLEXI_FIELD_DATE_SOURCE" description="FLEXI_FIELD_DATE_SOURCE_DESC" class="" toggle_related="1"
				inline_tip="You may want to set microdate type in SEO Tab" tip_class="itemprop_tip_date" tip_img="information.png"
				inline_tip2="You may want to set microdate type to 'datePublished' in SEO Tab" tip_class2="itemprop_tip_datepublished" tip_img2="warning.png" labelclass="label label-info">
				<option value="0" show_list="itemprop_tip_date" hide_list="itemprop_tip_datepublished">FLEXI_FIELD_NORMAL_DATE_EDITABLE</option>
				<option value="1" show_list="itemprop_tip_datepublished" hide_list="itemprop_tip_date">FLEXI_FIELD_SHOW_START_PUBLICATION</option>
				<option value="2" show_list="itemprop_tip_date" hide_list="itemprop_tip_datepublished">FLEXI_FIELD_SHOW_END_PUBLICATION</option>
				<option value="3" show_list="itemprop_tip_date" hide_list="itemprop_tip_datepublished">FLEXI_FIELD_DATE_TIMESTAMP_CURRENT_TIME</option>
			</field>

			<field name="" type="separator" default="FLEXI_FIELD_DATE_FORMAT" level="level3" />
			<field name="date_format_form" type="text" subtype="radio" toggle_related="1" default="%Y-%m-%d" label="FLEXI_FIELD_DATE_FORMAT" description="Default format is: %Y-%m-%d (YYYY-mm-dd)"  />

			<field name="date_allowtime" type="multilist" subtype="radio" toggle_related="1" default="1" label="FLEXI_DATE_ALLOWTIME" description="FLEXI_DATE_ALLOWTIME_DESC" depend_class="date_as_select" class="btn-group btn-group-yesno"
				 inline_tip="Enable time to be able to use user timezones" tip_class="disp_tz_off" tip_img="comments.png" >
				<option value="0" show_list="disp_tz_off" hide_list="disp_tz_on">FLEXI_NO</option>
				<option value="1" show_list="disp_tz_on" hide_list="disp_tz_off">FLEXI_YES</option>
				<option value="2" show_list="disp_tz_on" hide_list="disp_tz_off">FLEXI_YES_FORCE_ZERO_TIME</option>
			</field>
			<field name="use_editor_tz" type="radio" default="0" label="FLEXI_DATE_USE_USER_TIMEZONE" description="FLEXI_DATE_USE_USER_TIMEZONE_DESC" class="btn-group btn-group-yesno" depend_class="disp_tz_on date_as_select" >
				<option value="0">FLEXI_DATE_NO_USE_UTC_0</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_FIELD_VALUE_AUTO_VALUE_CREATION" level="level2" />
			<field name="" type="separator" default="FLEXI_FC_PRO_ONLY_INFO" level="level4" class="alert alert-warning fcpadded" />
			<field name="auto_value" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELD_VALUE_AUTO_VALUE" description="FLEXI_FIELD_VALUE_AUTO_VALUE_DESC" class="btn-group group-fcmethod">
				<option value="0" hide_list="auto-value-code">FLEXI_NO</option>
				<option value="2" show_list="auto-value-code">FLEXI_USE_CUSTOM_CODE</option>
			</field>
			<field name="auto_value_code" type="editor" editor="codemirror" syntax="php" rows="4" cols="80" height="100px" class="fc-unset-width" filter="RAW"
				default="&lt;?php&#13;&#10;$F = &amp; $item-&gt;fields;&#13;&#10;if ( !isset($F['fieldname01']) ) return array('fieldname01 field not found');&#13;&#10;&#13;&#10;$vals = array();&#13;&#10;foreach($F['fieldname01']-&gt;postdata as $i =&gt; $v)&#13;&#10;{&#13;&#10;  $vals[$i] = 'Auto : ' . $v;&#13;&#10;}&#13;&#10;&#13;&#10;return $vals;"
				label="FLEXI_CREATE_VIA_CUSTOM_CODE" description="FLEXI_CREATE_VIA_CUSTOM_CODE_DESC" depend_class="auto-value-code"/>

			<field name="" type="separator" default="FLEXI_FORM_FIELD_CONF" description="FLEXI_FORM_FIELD_CONF_DESC" icon_class="icon-calendar" level="tab_open" box_type="1" />

			<field name="display_label_form" type="multilist" subtype="radio" toggle_related="1" default="1" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="0" show_list="custom_placeholder" hide_list="">FLEXI_NO</option>
				<option value="1" show_list="custom_placeholder" hide_list="">FLEXI_FLOATED_LEFT</option>
				<option value="2" show_list="custom_placeholder" hide_list="">FLEXI_CLEARED</option>
				<option value="-1" show_list="" hide_list="custom_placeholder">FLEXI_AS_PLACEHOLDER</option>
			</field>
			<field name="label_form" type="text" default="" label="FLEXI_LABEL" description="Enter a label to use for item form that is different than field label for viewing" depend_class=""/>
			<field name="no_acc_msg_form" type="text" default="" label="FLEXI_FIELD_NOACCESS_MSG" description="FLEXI_FIELD_NOACCESS_MSG_DESC" depend_class=""/>

			<field name="" type="separator" default="FLEXI_FIELD_INPUT_FIELD" level="level2" />
			<field name="size" type="text" default="30" size="2" label="FLEXI_FIELD_SIZE" description="FLEXI_FIELD_SIZE_DESC" />
			<field name="disable_keyboardinput" type="radio" default="0" label="FLEXI_FIELD_DISABLE_KEYBOARD_INPUT" description="FLEXI_FIELD_DISABLE_KEYBOARD_INPUT_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_usage" type="radio" default="0" label="FLEXI_FIELD_SHOW_USAGE" description="FLEXI_FIELD_SHOW_USAGE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="onchange" type="textarea" default="" size="2" label="onChange" description="onChange" />

			<field name="" type="separator" default="FLEXI_IMPORT" description="" icon_class="icon-upload" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELDS_IMPORT_MANIPULATE_VALUES_DURING_IMPORT" level="level2" />
			<field name="" type="separator" default="FLEXI_FC_PRO_ONLY_INFO" level="level4" class="alert alert-warning fcpadded" />

			<field name="import_fv_remap_mode" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELDS_IMPORT_REMAP_VALUES" description="FLEXI_FIELDS_IMPORT_REMAP_VALUES_DESC" class="btn-group group-fcmethod">
				<option value="0" hide_list="import-remap">FLEXI_NO</option>
				<option value="1" show_list="import-remap">FLEXI_YES</option>
			</field>
			<field name="import_fv_remap" type="textarea" label="FLEXI_FIELDS_IMPORT_VALUE_REMAPPINGS" description="FLEXI_FIELDS_IMPORT_VALUE_REMAPPINGS_DESC" depend_class="import-remap" />

			<field name="import_fv_ccode_mode" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELDS_IMPORT_VALUES_MANIPULATION" description="FLEXI_FIELDS_IMPORT_VALUES_MANIPULATION_DESC" class="btn-group group-fcmethod">
				<option value="0" hide_list="import-ccode">FLEXI_NO</option>
				<option value="2" show_list="import-ccode">FLEXI_USE_CUSTOM_CODE</option>
			</field>
			<field name="import_fv_ccode" type="editor" editor="codemirror" syntax="php" rows="4" cols="80" height="100px" class="fc-unset-width" filter="RAW"
				default="&lt;?php&#13;&#10;$some_param = $field->parameters->get('some_param');&#13;&#10;&#13;&#10;foreach($values as $i => $v)&#13;&#10;{&#13;&#10;  $values[$i] = 'Example ' .  $i . ' : ' . $v;&#13;&#10;}&#13;&#10;&#13;&#10;return $values;"
				label="FLEXI_CREATE_VIA_CUSTOM_CODE" description="FLEXI_CREATE_VIA_CUSTOM_CODE_DESC" depend_class="import-ccode" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="tabset_close" box_type="1" />
		</fieldset>
		<fieldset name="group-date-viewing" hidden="true" icon_class="icon-screen" label="FLEXI_FIELD_VIEWING" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="tabset_start" box_type="1" />
			<field name="" type="separator" default="FLEXI_BASIC" icon_class="icon-vcard" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELD_LABEL_AND_ACCESS" level="level2" />
			<field name="display_label" type="radio" default="1" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_acc_msg" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELD_SHOW_NOACCESS" description="FLEXI_FIELD_SHOW_NOACCESS_DESC" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="field-acc-msg">FLEXI_NO</option>
				<option value="1" show_list="field-acc-msg" hide_list="">FLEXI_YES</option>
			</field>
			<field name="no_acc_msg" type="text" default="" label="FLEXI_FIELD_NOACCESS_MSG" description="FLEXI_FIELD_NOACCESS_MSG_DESC" depend_class="field-acc-msg"/>

			<field name="" type="separator" default="FLEXI_EXPORT" level="level2" />
			<field name="include_in_csv_export" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_FIELD_INCLUDE_IN_CSV_EXPORT" description="FLEXI_FIELD_INCLUDE_IN_CSV_EXPORT_DESC" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="csv_rendered_display">FLEXI_NO</option>
				<option value="1" show_list="" hide_list="csv_rendered_display">FLEXI_FIELD_RAW_VALUES</option>
				<option value="2" show_list="csv_rendered_display" hide_list="">FLEXI_FIELD_RENDERED_VALUES</option>
			</field>
			<field name="csv_strip_html" type="radio" default="0" label="FLEXI_STRIP_HTML" description="" class="btn-group btn-group-yesno" depend_class="csv_rendered_display">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_LAYOUT" description="" icon_class="icon-file-2" level="tab_open" box_type="1" />

			<field name="viewlayout" type="fclayout" default="value_default" label="FLEXI_FIELD_SELECT_VIEW_LAYOUT" description="FLEXI_FIELD_SELECT_VIEW_LAYOUT_DESC" depend_class="use_js_lib"
				directory="/plugins/flexicontent_fields/date/tmpl"
				ext_name="date"
				hide_default="1" hide_none="1" exclude="default|age"
				stripext="1" stripprefix="value_" filter="^value_.*\.php$"
				tmpl_container="tabset_attrs_1_nav_3" params_source="file" custom_layouts_label="Custom layouts" layout_label="FLEXI_LAYOUT" icon_class="icon-screen"
			>
				<option filename="value_default" value="default">Default (Date)</option>
				<option filename="value_age" value="age">Age (Years / months since a date)</option>
			</field>

			<!--field name="viewlayout" type="fcfilelist" default="" label="FLEXI_FIELD_SELECT_VIEW_LAYOUT" description="FLEXI_FIELD_SELECT_VIEW_LAYOUT_DESC" directory="plugins/flexicontent_fields/date/tmpl/" filter="value*" exclude="" stripext="1" stripprefix="value_" hide_none="1" hide_default="1" /-->

			<field name="" type="separator" default="FLEXI_FIELD_VALUE_DISPLAY" level="level1" />
			<field name="show_no_value" type="multilist" subtype="radio" default="0" label="FLEXI_FIELD_SHOW_NO_VALUE" toggle_related="1" description="FLEXI_FIELD_SHOW_NO_VALUE_DESC" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="multivalue-mode">FLEXI_NO</option>
				<option value="1" show_list="multivalue-mode" hide_list="">FLEXI_YES</option>
			</field>
			<field name="no_value_msg" type="text" default="" size="42" label="FLEXI_FIELD_NO_VALUE_MSG" depend_class="multivalue-mode" description="FLEXI_FIELD_NO_VALUE_MSG_DESC" />

			<field name="" type="separator" default="FLEXI_PARAMETERS" icon_class="icon-screen" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELD_VALUE_LIST" description="" icon_class="icon-stack" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_PREFIX_SUFFIX_SEPARATOR_LABEL" description="FLEXI_PREFIX_SUFFIX_SEPARATOR_LABEL_DESC_FIELD" level="level2" />
			<field name="prx_sfx_open_close_configs" type="multilist" subtype="list" default="" label="FLEXI_PRESET_CONFIGURATIONS" description="FLEXI_PRESET_CONFIGURATIONS_DESC" toggle_related="1">
				<option value=""  fcreadonly="{'opentag':0,'closetag':0,'pretext':0,'posttext':0,'separatorf':0,'remove_space':0}" >FLEXI_CUSTOMIZE</option>
				<option value="1" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'&lt;ol&gt;','closetag':'&lt;/ol&gt;','pretext':'&lt;li&gt;','posttext':'&lt;/li&gt;','separatorf':'5','remove_space':'0'}">List: numbered</option>
				<option value="2" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'&lt;ul style=\'list-style-type:disc\'&gt;','closetag':'&lt;/ul&gt;','pretext':'&lt;li&gt;','posttext':'&lt;/li&gt;','separatorf':'5','remove_space':'0'}">List (bullets)</option>
				<option value="3" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'&lt;ul style=\'list-style-type:circle\'&gt;','closetag':'&lt;/ul&gt;','pretext':'&lt;li&gt;','posttext':'&lt;/li&gt;','separatorf':'5','remove_space':'0'}">List (circle)</option>
				<option value="4" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'&lt;ul style=\'list-style-type:square\'&gt;','closetag':'&lt;/ul&gt;','pretext':'&lt;li&gt;','posttext':'&lt;/li&gt;','separatorf':'5','remove_space':'0'}">List (square)</option>
				<option value="5" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'&lt;ul style=\'list-style-type:none\'&gt;','closetag':'&lt;/ul&gt;','pretext':'&lt;li&gt;','posttext':'&lt;/li&gt;','separatorf':'5','remove_space':'0'}">List (no marking)</option>
				<option value="6" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'','closetag':'','pretext':'&lt;span class=\'badge\'&gt;','posttext':'&lt;/span&gt;','separatorf':'5','remove_space':'0'}">Badge</option>
				<option value="7" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'','closetag':'','pretext':'&lt;span class=\'badge badge-success\'&gt;','posttext':'&lt;/span&gt;','separatorf':'5','remove_space':'0'}">Badge success</option>
				<option value="8" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'','closetag':'','pretext':'&lt;span class=\'badge badge-info\'&gt;','posttext':'&lt;/span&gt;','separatorf':'5','remove_space':'0'}">Badge info</option>
				<option value="9" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'','closetag':'','pretext':'&lt;span class=\'badge badge-warning\'&gt;','posttext':'&lt;/span&gt;','separatorf':'5','remove_space':'0'}">Badge warning</option>
				<option value="10" fcreadonly="{'opentag':1,'closetag':1,'pretext':1,'posttext':1,'separatorf':1,'remove_space':1}" fcconfigs="{'opentag':'','closetag':'','pretext':'&lt;span class=\'badge badge-important\'&gt;','posttext':'&lt;/span&gt;','separatorf':'5','remove_space':'0'}">Badge important</option>
			</field>
			<field name="remove_space" type="radio" default="0" label="FLEXI_REMOVE_SPACE" description="FLEXI_REMOVE_SPACE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="pretext" type="text" default="" filter="raw" label="FLEXI_FIELD_VALUE_PREFIX_TEXT" description="FLEXI_FIELD_VALUE_PREFIX_TEXT_DESC" />
			<field name="posttext" type="text" default="" filter="raw" label="FLEXI_FIELD_VALUE_SUFFIX_TEXT" description="FLEXI_FIELD_VALUE_SUFFIX_TEXT_DESC" />

			<field name="opentag_closetag_separatorf_disabled_ingroup" type="separator" label="" default="FLEXI_OPENTAG_CLOSETAG_SEPARATORF_DISABLED_INGROUP" description="" class="alert fcpadded" depend_class="fieldgroupon" />
			<field name="separatorf" type="list" default="1" label="FLEXI_VALUE_SEPARATOR_FRONTEND_VIEWS" description="FLEXI_VALUE_SEPARATOR_FRONTEND_VIEWS_DESC">
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CLOSE_OPEN_TEXTS_AS_SEP</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="opentag" type="text" default="" filter="raw" label="FLEXI_FIELD_OPENING_TEXT" description="FLEXI_FIELD_OPENING_TEXT_DESC" />
			<field name="closetag" type="text" default="" filter="raw" label="FLEXI_FIELD_CLOSING_TEXT" description="FLEXI_FIELD_CLOSING_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_CONTENT_PLUGINS" description="" icon_class="icon-power-cord" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELD_CONTENT_PLUGINS" description="FLEXI_FIELD_CONTENT_PLUGINS_DESC" class="fc-mssg-inline fc-info fc-nobgimage" level="level3"/>
			<field name="trigger_onprepare_content" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT" description="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="plg-trigger-mode">FLEXI_NO</option>
				<option value="1" show_list="plg-trigger-mode" hide_list="">FLEXI_YES</option>
			</field>
			<field name="trigger_plgs_incatview" type="radio" default="0" label="FLEXI_TRIGGER_ONPREPARECONTENT_EVENT_INCATVIEW" description="FLEXI_TRIGGER_ONPREPARECONTENT_EVENT_INCATVIEW_DESC" depend_class="plg-trigger-mode" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="plugins" type="pluginlist" label="FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS" description="FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS_DESC" depend_class="plg-trigger-mode" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="tabset_close" box_type="1" />
		</fieldset>
		<fieldset name="group-date-seo" hidden="true" icon_class="icon-search" label="FLEXI_SEO" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="" type="separator" default="FLEXI_MICRODATA_SUPPORT" description="FLEXI_MICRODATA_SUPPORT_DESC" level="level1" />
			<field name="microdata_itemprop" type="microdataprops" label="FLEXI_MICRODATA_ITEMPROP" description="FLEXI_MICRODATA_ITEMPROP_DESC" />

		</fieldset>
		<fieldset name="group-date-filtering" hidden="true" icon_class="icon-filter" label="FLEXI_FILTERING_CONF" description="FLEXI_FILTERING_CONF_DESC" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="" type="separator" default="FLEXI_FILTERING" level="tabset_start" box_type="1" />

			<field name="" type="separator" default="FLEXI_FIELD_VALUES" icon_class="icon-database" level="tab_open" box_type="1" />

			<field name="reverse_filter_order" type="radio" default="0" label="FLEXI_FILTER_VALUE_ORDER" description="FLEXI_FILTER_VALUE_ORDER_DESC" class="btn-group group-fcinfo">
				<option value="0">FLEXI_ORDER_NORMAL</option>
				<option value="1">FLEXI_ORDER_REVERSE</option>
			</field>

			<field name="" type="separator" default="FLEXI_FILTER_VALUE_COMPARISON" level="level2" />

			<field name="" type="separator" default="FLEXI_FILTER_VALUES_MATCHING_CONF" level="level3" class="alert alert-info fcpadded" />
			<field name="filter_values_require_all" type="radio" default="0" label="FLEXI_FILTER_VALUES_REQUIRE_ALL" description="FLEXI_FILTER_VALUES_REQUIRE_ALL_DESC" class="btn-group group-fcinfo">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_SLOWER</option>
			</field>
			<field name="filter_values_require_all_tip" type="radio" default="0" label="FLEXI_FILTER_VALUES_REQUIRE_ALL_TIP" description="FLEXI_FILTER_VALUES_REQUIRE_ALL_TIP_DESC" class="btn-group group-fcinfo">
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>

			<field name="" type="separator" default="FLEXI_CATEGORY_BASED_VIEWS" icon_class="icon-list" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FORM_FIELD_CONF" level="level2" />
			<field name="display_label_filter" type="radio" default="2" label="FLEXI_LABEL_FILTER_WITH_OVERRIDE" description="FLEXI_LABEL_FILTER_WITH_OVERRIDE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="date_filter_group" type="radio" default="month" label="FLEXI_FILTER_DATE_GROUPING" description="FLEXI_FILTER_DATE_GROUPING_DESC" class="btn-group btn-group-yesno">
				<option value="year">FLEXI_YEAR</option>
				<option value="month">FLEXI_MONTH</option>
				<option value="day">FLEXI_DAY</option>
			</field>
			<field name="filter_as_age" type="radio" default="0" label="Filter as Age" description="Display filter as age" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="date_filter_label_format" type="text" default="" label="FLEXI_FILTER_DATE_LABEL_FORMAT" description="FLEXI_FILTER_DATE_LABEL_FORMAT_DESC" class="btn-group btn-group-yesno" />
			<field name="display_filter_as" type="multilist" default="0" label="FLEXI_DISPLAY_FILTER_AS" toggle_related="1" description="FLEXI_DISPLAY_FILTER_AS_DESC" class="use_select2_lib">
				<option value="0" show_list="filt-drop-down" hide_list="filt-as-slider">FLEXI_DISPLAY_AS_DROP_DOWN</option>
				<option value="1" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_DATE_PICKER</option>
				<option value="7" show_list="filt-as-slider" hide_list="filt-drop-down">FLEXI_DISPLAY_AS_SLIDER</option>
				<option value="2" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_DROP_DOWN_RANGE</option>
				<option value="3" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_DATE_PICKER_RANGE</option>
				<option value="8" show_list="filt-as-slider" hide_list="filt-drop-down">FLEXI_DISPLAY_AS_SLIDER_RANGE</option>
				<option value="4" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_RADIO</option>
				<option value="5" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_CHECKBOXES</option>
				<option value="6" show_list="" hide_list="filt-drop-down,filt-as-slider">FLEXI_DISPLAY_AS_TAG_LIKE</option>
			</field>

			<field name="faceted_filter" type="multilist" subtype="list" default="2" label="FLEXI_FILTER_FACETED_FILTER_USING" description="FLEXI_FILTER_FACETED_FILTER_USING_DESC" toggle_related="1" class="use_select2_lib fc_skip_highlight">
				<option value="0" show_list="" hide_list="active-filts-mode">FLEXI_FS_NONE</option>
				<option value="1" show_list="" hide_list="active-filts-mode">FLEXI_FS_PAGE_CONFIGURATION</option>
				<option value="2" show_list="active-filts-mode" hide_list="">FLEXI_FS_ACTIVE_FILTERS</option>
			</field>

			<field name="" type="separator" default="FLEXI_FACETED_BEHAVIOR_ACTIVE_FILTERS" level="level3" depend_class="active-filts-mode" />
			<field name="show_matching_items" type="radio" default="1" label="FLEXI_FILTER_SHOW_MATCHING_ITEMS" description="FLEXI_FILTER_SHOW_MATCHING_ITEMS_DESC" depend_class="active-filts-mode" class="btn-group group-fcinfo">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hide_disabled_values" type="radio" default="0" label="FLEXI_FILTER_UNAVAILABLE_VALUES" description="FLEXI_FILTER_UNAVAILABLE_VALUES_DESC" depend_class="active-filts-mode" class="btn-group group-fcinfo">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_HIDE</option>
			</field>

			<field name="" type="separator" default="FLEXI_DISPLAY_AS_DROP_DOWN" level="level3" depend_class="filt-drop-down" />
			<field name="filter_usefirstoption" type="multilist" subtype="radio" default="0" label="FLEXI_FIELD_CUSTOMIZE_FILTER_FIRST_OPTION" toggle_related="1" description="FLEXI_FIELD_CUSTOMIZE_FILTER_FIRST_OPTION_DESC" depend_class="filt-drop-down" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="displaydefauttext-mode">FLEXI_NO</option>
				<option value="1" show_list="displaydefauttext-mode" hide_list="">FLEXI_YES</option>
			</field>
			<field name="filter_firstoptiontext" type="text" default="FLEXI_ALL" label="FLEXI_FILTER_FIRST_OPTION_TEXT" depend_class="filt-drop-down displaydefauttext-mode" description="FLEXI_FILTER_FIRST_OPTION_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_DISPLAY_AS_SLIDER" level="level3" depend_class="filt-as-slider" />
			<field name="slider_display_config" type="multilist" subtype="radio" toggle_related="1" default="1" label="FLEXI_FILTER_SLIDER_DATA" description="FLEXI_FILTER_SLIDER_DATA_DESC" depend_class="filt-as-slider" class="btn-group group-fcmethod">
				<option value="1" show_list="" hide_list="filt-as-slider-custom">Found values</option>
				<option value="2" show_list="filt-as-slider-custom" hide_list="">Custom values</option>
			</field>
			<field name="slider_custom_range"  type="textarea" filter="RAW" default="'min': '', '25%': '2000', '50%': '2005', '75%': '2020', 'max': ''" label="FLEXI_FILTER_SLIDER_CUSTOM_VALUES" description="FLEXI_FILTER_SLIDER_CUSTOM_VALUES_DESC" depend_class="filt-as-slider filt-as-slider-custom"/>
			<field name="slider_custom_labels" type="textarea" filter="RAW" default="label_any ## label_2000 ## label_2005 ## label_2020 ## label_any" label="FLEXI_FILTER_SLIDER_CUSTOM_LABELS" description="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_DESC" depend_class="filt-as-slider filt-as-slider-custom"/>
			<field name="slider_custom_labels_jtext" type="radio" default="0" label="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_ARE_LANG_STRING" description="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_ARE_LANG_STRING_DESC" depend_class="filt-as-slider filt-as-slider-custom" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_PREFIX_SUFFIX_LABEL" level="level2" />
			<field name="pretext_filter" type="text" default="" filter="string" label="FLEXI_FIELD_VALUE_PREFIX_TEXT" description="FLEXI_FIELD_VALUE_PREFIX_TEXT_DESC" />
			<field name="posttext_filter" type="text" default="" filter="string" label="FLEXI_FIELD_VALUE_SUFFIX_TEXT" description="FLEXI_FIELD_VALUE_SUFFIX_TEXT_DESC" />
			<field name="opentag_filter" type="text" default="" filter="JComponentHelper::filterText" label="FLEXI_FIELD_OPENING_TEXT" description="FLEXI_FIELD_OPENING_TEXT_DESC" />
			<field name="closetag_filter" type="text" default="" filter="JComponentHelper::filterText" label="FLEXI_FIELD_CLOSING_TEXT" description="FLEXI_FIELD_CLOSING_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_ADVANCED_SEARCH_VIEW" icon_class="icon-list" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_FORM_FIELD_CONF" level="level2" />
			<field name="display_label_filter_s" type="radio" default="2" label="FLEXI_LABEL_FILTER_WITH_OVERRIDE" description="FLEXI_LABEL_FILTER_WITH_OVERRIDE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="date_filter_group_s" type="radio" default="month" label="FLEXI_FILTER_DATE_GROUPING" description="FLEXI_FILTER_DATE_GROUPING_DESC" class="btn-group btn-group-yesno">
				<option value="year">FLEXI_YEAR</option>
				<option value="month">FLEXI_MONTH</option>
				<option value="day">FLEXI_DAY</option>
			</field>
			<field name="filter_as_age_s" type="radio" default="0" label="Filter as Age" description="Display filter as age" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="date_filter_label_format_s" type="text" default="" label="FLEXI_FILTER_DATE_LABEL_FORMAT" description="FLEXI_FILTER_DATE_LABEL_FORMAT_DESC" class="btn-group btn-group-yesno" />
			<field name="display_filter_as_s" type="multilist" default="0" label="FLEXI_DISPLAY_FILTER_AS" toggle_related="1" description="FLEXI_DISPLAY_FILTER_AS_DESC" class="use_select2_lib">
				<option value="0" show_list="filt-drop-down-s" hide_list="filt-as-slider-s">FLEXI_DISPLAY_AS_DROP_DOWN</option>
				<option value="1" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_DATE_PICKER</option>
				<option value="7" show_list="filt-as-slider-s" hide_list="filt-drop-down-s">FLEXI_DISPLAY_AS_SLIDER</option>
				<option value="2" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_DROP_DOWN_RANGE</option>
				<option value="3" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_DATE_PICKER_RANGE</option>
				<option value="8" show_list="filt-as-slider-s" hide_list="filt-drop-down-s">FLEXI_DISPLAY_AS_SLIDER_RANGE</option>
				<option value="4" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_RADIO</option>
				<option value="5" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_CHECKBOXES</option>
				<option value="6" show_list="" hide_list="filt-drop-down-s,filt-as-slider-s">FLEXI_DISPLAY_AS_TAG_LIKE</option>
			</field>

			<field name="faceted_filter_s" type="multilist" subtype="list" default="2" label="FLEXI_FILTER_FACETED_FILTER_USING" description="FLEXI_FILTER_FACETED_FILTER_USING_DESC" toggle_related="1" class="use_select2_lib fc_skip_highlight">
				<option value="0" show_list="" hide_list="active-filts-mode-s">FLEXI_FS_NONE</option>
				<option value="1" show_list="" hide_list="active-filts-mode-s">FLEXI_FS_PAGE_CONFIGURATION</option>
				<option value="2" show_list="active-filts-mode-s" hide_list="">FLEXI_FS_ACTIVE_FILTERS</option>
			</field>

			<field name="" type="separator" default="FLEXI_FACETED_BEHAVIOR_ACTIVE_FILTERS" level="level3" depend_class="active-filts-mode-s" />
			<field name="show_matching_items_s" type="radio" default="1" label="FLEXI_FILTER_SHOW_MATCHING_ITEMS" description="FLEXI_FILTER_SHOW_MATCHING_ITEMS_DESC" depend_class="active-filts-mode-s" class="btn-group group-fcinfo">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hide_disabled_values_s" type="radio" default="0" label="FLEXI_FILTER_UNAVAILABLE_VALUES" description="FLEXI_FILTER_UNAVAILABLE_VALUES_DESC" depend_class="active-filts-mode-s" class="btn-group group-fcinfo">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_HIDE</option>
			</field>

			<field name="" type="separator" default="FLEXI_DISPLAY_AS_DROP_DOWN" level="level3" depend_class="filt-drop-down-s" />
			<field name="filter_usefirstoption_s" type="multilist" subtype="radio" default="0" label="FLEXI_FIELD_CUSTOMIZE_FILTER_FIRST_OPTION" toggle_related="1" description="FLEXI_FIELD_CUSTOMIZE_FILTER_FIRST_OPTION_DESC" depend_class="filt-drop-down-s" class="btn-group btn-group-yesno">
				<option value="0" show_list="" hide_list="displaydefauttext-mode-s">FLEXI_NO</option>
				<option value="1" show_list="displaydefauttext-mode-s" hide_list="">FLEXI_YES</option>
			</field>
			<field name="filter_firstoptiontext_s" type="text" default="FLEXI_ALL" label="FLEXI_FILTER_FIRST_OPTION_TEXT" depend_class="filt-drop-down-s displaydefauttext-mode-s" description="FLEXI_FILTER_FIRST_OPTION_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_DISPLAY_AS_SLIDER" level="level3" depend_class="filt-as-slider-s" />
			<field name="slider_display_config_s" type="multilist" subtype="radio" toggle_related="1" default="1" label="FLEXI_FILTER_SLIDER_DATA" description="FLEXI_FILTER_SLIDER_DATA_DESC" depend_class="filt-as-slider-s" class="btn-group group-fcmethod">
				<option value="1" show_list="" hide_list="filt-as-slider-custom-s">Found values</option>
				<option value="2" show_list="filt-as-slider-custom-s" hide_list="">Custom values</option>
			</field>
			<field name="slider_custom_range_s"  type="textarea" filter="RAW" default="'min': '', '25%': 2000, '50%': 2005, '75%': 2020, 'max': ''" label="FLEXI_FILTER_SLIDER_CUSTOM_VALUES" description="FLEXI_FILTER_SLIDER_CUSTOM_VALUES_DESC" depend_class="filt-as-slider-s filt-as-slider-custom-s"/>
			<field name="slider_custom_labels_s" type="textarea" filter="RAW" default="label_any ## label_2000 ## label_2005 ## label_2020 ## label_any" label="FLEXI_FILTER_SLIDER_CUSTOM_LABELS" description="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_DESC" depend_class="filt-as-slider-s filt-as-slider-custom-s"/>
			<field name="slider_custom_labels_jtext_s" type="radio" default="0" label="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_ARE_LANG_STRING" description="FLEXI_FILTER_SLIDER_CUSTOM_LABELS_ARE_LANG_STRING_DESC" depend_class="filt-as-slider-s filt-as-slider-custom-s" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_PREFIX_SUFFIX_LABEL" level="level2" />
			<field name="pretext_filter_s" type="text" default="" filter="string" label="FLEXI_FIELD_VALUE_PREFIX_TEXT" description="FLEXI_FIELD_VALUE_PREFIX_TEXT_DESC" />
			<field name="posttext_filter_s" type="text" default="" filter="string" label="FLEXI_FIELD_VALUE_SUFFIX_TEXT" description="FLEXI_FIELD_VALUE_SUFFIX_TEXT_DESC" />
			<field name="opentag_filter_s" type="text" default="" filter="JComponentHelper::filterText" label="FLEXI_FIELD_OPENING_TEXT" description="FLEXI_FIELD_OPENING_TEXT_DESC" />
			<field name="closetag_filter_s" type="text" default="" filter="JComponentHelper::filterText" label="FLEXI_FIELD_CLOSING_TEXT" description="FLEXI_FIELD_CLOSING_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_FILTERING" level="tabset_close" box_type="1" />
		</fieldset>

	</fields>
	</config>

	<languages>
		<language tag="en-GB">en-GB.plg_flexicontent_fields_date.ini</language>
	</languages>

</extension>
