SOP_MODULE_SUFFIX="Module Class Suffix"
SOP_MODULE_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
SOP_MODULE_CACHE="Caching"
SOP_MODULE_CACHE_TIME="Cache Time"
SOP_MODULE_CACHE_TIME_DESCRIPTION="The time before the module is recached"
SOP_MODULE_CACHE_DESCRIPTION="Select whether to cache the content of this module"
SOP_MODULE_VENDOR_NAME="OKPay Wallet ID"
SOP_MODULE_VENDOR_NAME_DESCRIPTION="Your OKPay Wallet ID"
SOP_MODULE_VENDOR_EMAIL="OKPay Wallet ID"
SOP_MODULE_VENDOR_EMAIL_DESCRIPTION="Enter your OKPay Vendor Email"
SOP_MODULE_PASSWORD="OKPay Secret Key"
SOP_MODULE_PASSWORD_DESCRIPTION="Your OKPay Secret Key"
SOP_MODULE_TEST_PASSWORD="OKPay TEST Password"
SOP_MODULE_TEST_PASSWORD_DESCRIPTION="Enter your OKPay TEST Password"
SOP_MODULE_SIMULATOR_PASSWORD="OKPay SIMULATOR Password"
SOP_MODULE_SIMULATOR_PASSWORD_DESCRIPTION="Enter your SIMULATOR Simulator Password"
SOP_MODULE_PROTOCOL="OKPay Protocol Version"
SOP_MODULE_PROTOCOL_DESCRIPTION="Select OKPay Protocol Version"
SOP_MODULE_ECNDYPTION="OKPay Encryption Type"
SOP_MODULE_ECNDYPTION_DESCRIPTION="Select OKPay Encryption Type"
SOP_MODULE_EMAIL_TO="Send OKPay Email To"
SOP_MODULE_EMAIL_TO_DESCRIPTION="Select where to send OKPay Emails"
SOP_MODULE_MODE="Transaction Mode"
SOP_MODULE_MODE_DESCRIPTION="Select Transaction Mode"
SOP_MODULE_PAYMENT="Payment Value"
SOP_MODULE_PAYMENT_DESCRIPTION="Enter the value for fixed payment (decimals separated by . )"
SOP_MODULE_CURRENCY="Currency"
SOP_MODULE_CURRENCY_DESCRIPTION="Select Payment Currency"
SOP_MODULE_SUCCESS_URL="Success URL"
SOP_MODULE_SUCCESS_URL_DESCRIPTION="Success URL, http://www.your-website.com, http or https"
SOP_MODULE_FAILURE_URL="Failure URL"
SOP_MODULE_FAILURE_URL_DESCRIPTION="Failure URL, http://www.your-website.com, http or https"
SOP_MODULE_PAYMENT_DESCR="Payment Description"
SOP_MODULE_PAYMENT_DESCR_DESCRIPTION="Enter text before the payment button, can be HTML"
SOP_MODULE_BUTTON_TEXT="Payment Button Text"
SOP_MODULE_BUTTON_TEXT_DESCRIPTION="Payment Button Text, i.e. Click to Pay"
SOP_MODULE_PAYMENT_TYPE="Payment Type"
SOP_MODULE_PAYMENT_TYPE_DESCRIPTION="Fixed or Custom Input by customer"
SOP_MODULE_POPUP_DESCR="Pop-up Text"
SOP_MODULE_POPUP_DESCR_DESCRIPTION="Enter text before the pop-up form, can be HTML"
SOP_MODULE_MIN_PAYMENT="Min Payment Value"
SOP_MODULE_MIN_PAYMENT_DESCRIPTION="Minimum Payment Value for customer input payment"
SOP_MODULE_POPUP_BUTTON_TEXT="Pop-up Button Text"
SOP_MODULE_POPUP_BUTTON_TEXT_DESCRIPTION="Pop-up payment Button Text, i.e. Click to Pay"
SOP_MODULE_POPUP_WIDTH="Pop-up Width"
SOP_MODULE_POPUP_BUTTON_WIDTH_DESCRIPTION="Select the Pop-up Width (i.e. 300)"
SOP_MODULE_POPUP_HEIGHT="Pop-up Height"
SOP_MODULE_POPUP_BUTTON_HEIGHT_DESCRIPTION="Select the Pop-up Height (i.e. 150)"
SOP_MODULE_COUNTRY="Default Bill Country"
SOP_MODULE_COUNTRY_DESCRIPTION="Default Billining Country, Alphanumeric Max 2 characters (ISO 3166-1 country code of the cardholder's billing address)"
SOP_MODULE_BILLINGSURNAME="Surname"
SOP_MODULE_BILLINGFIRSTNAMES="First Name"
SOP_MODULE_BILLINGADDRESS1="Address"
SOP_MODULE_BILLINGCITY="City"
SOP_MODULE_BILLINGPOSTCODE="Postcode"
SOP_MODULE_BILLINGCOUNTRY="Country"
SOP_MODULE_AMOUNT_TEXT="Input Value Text"
SOP_MODULE_AMOUNT_TEXT_DESCRIPTION="Label for customer input payment value."
SOP_MODULE_ERR_FNAME="Please enter your First Name!"
SOP_MODULE_ERR_LNAME="Please enter your Surname!"
SOP_MODULE_ERR_ADDR="Please enter your Address!"
SOP_MODULE_ERR_CITY="Please enter your City!"
SOP_MODULE_ERR_POSTCODE="Please enter your Postcode!"
SOP_MODULE_ERR_NAN="Please enter the Payment Value!"
SOP_MODULE_ERR_LESS_AMNT="The entered value is too small!"
SOP_MODULE_SUBMIT_ERROR="ERROR! Please contact website administrator!"
SOP_MODULE_PRODUCT="Product"
SOP_MODULE_PRODUCT_DESCRIPTION="Product name that will appear in OKPay Transaction Description."
SOP_MODULE_ERR_VENDOR="Please input your OKPay Wallet ID!"
SOP_MODULE_ERR_EMAIL="Please input Vendor Email!"
SOP_MODULE_ERR_PASS="Please input your OKPay Secret Key!"
SOP_MODULE_ERR_TEST_PASS="Please input your TEST password!"
SOP_MODULE_ERR_SIM_PASS="Please input your SIMULATOR password!"
SOP_MODULE_ERR_SUCCESS_URL="Please input Success URL!"
SOP_MODULE_ERR_FAILURE_URL="Please input Failure URL!"
SOP_MODULE_ERR_PAYMENT="Payment Amount missing!"
SOP_MODULE_EMAIL="E-mail"
SOP_MODULE_ERR_EMAIL="Please enter your E-mail!"
SOP_MODULE_ERR_EMAIL_VALID="Please enter a valid E-mail address!"
COM_MODULES_OKPAY_CONF_FIELDSET_LABEL="OKPay Configuration"
SOP_MODULE_MASTERCARD_TEST="Msstercard TEST Credit Card"
SOP_MODULE_LICENSE="License Key"
SOP_MODULE_LICENSE_DESCR="Please input your OKPay Module License Key, found in your order confirmation email."
SOP_MODULE_LICENSE_ERR="Please input your OKPay Module License Code"
SOP_MODULE_LICENSE_ERR_BAD="The license key is wrong"
SOP_MODULE_LICENSE_OK="Thank you for activating OKPay Module"
SOP_MODULE_PHONE="Phone"
SOP_MODULE_ERR_PHONE="Please enter your Phone Nr!"
SOP_MODULE_PRODUCT_CODE="Product Code"
SOP_MODULE_PRODUCT_CODE_DESCRIPTION="Code of the product"
SOP_MODULE_VAT="VAT Amount %"
SOP_MODULE_VAT_DESCRIPTION="The VAT amount included in price"
SOP_MODULE_ERR_PRODUCT_CODE="Product Code missing!"
SOP_MODULE_ERR_PRODUCT_NAME="Product Name missing!"
SOP_MODULE_ERR_VAT="VAT Amount missing!"
SOP_MODULE_LANGUAGE="Language"
SOP_MODULE_LANGUAGE_DESCRIPTION="Set Language for OKPay page"

