<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="start"
            addrulepath="components/com_contact/models/rules"
            label="">

        <field
                name="subject"
                type="text"
                label="COM_CWCONTACT_LABEL_SUBJECT"
                id="subject"
                filter="string"
                required="true"
                hint="COM_CWCONTACT_NAME_HINT"
        />

        <field
                name="name"
                type="text"
                label="COM_CWCONTACT_LABEL_NAME"
                id="name"
                filter="string"
                required="true"
                hint="COM_CWCONTACT_NAME_HINT"
        />

        <field
                name="email"
                type="email"
                label="COM_CWCONTACT_LABEL_EMAIL"
                id="email"
                filter="string"
                autocomplete="email"
                required="true"
                hint="COM_CWCONTACT_EMAIL_HINT"
        />

    </fieldset>

    <fieldset
            name="end"
            addrulepath="components/com_contact/models/rules"
            label="">


        <field
                name="calfrom"
                type="calendar"
                label="COM_CWCONTACT_LABEL_CAL_FROM"
                id="calfrom"
                class="uk-form-row"
                required="true"
                filter="user_utc"
                showtime="false"
                todaybutton="false"
                filltable="false"
                translateformat="true"/>


        <field
                name="calto"
                type="calendar"
                label="COM_CWCONTACT_LABEL_CAL_TO"
                id="calto"
                class="uk-form-row"
                required="true"
                filter="user_utc"
                showtime="false"
                todaybutton="false"
                filltable="false"
                translateformat="true"/>


        <field
                name="message"
                type="textarea"
                label="COM_CWCONTACT_LABEL_MESSAGE"
                id="contact-message"
                filter="safehtml"
                required="true"
                hint="COM_CWCONTACT_MESSAGE_HINT"
        />

        <field
                name="tos"
                type="checkbox"
                label="COM_CWCONTACT_LABEL_TOS"
                id="tos"
                class=""
                value="1"
        />

        <field
                name="copyme"
                type="checkbox"
                label="COM_CWCONTACT_LABEL_COPYME"
                id="copyme"
                class=""
                value="1"
        />

    </fieldset>

    <fieldset
            name="custom"
            addrulepath="components/com_contact/models/rules"
            label="">
    </fieldset>

    <fieldset
            name="captcha"
              label="">

        <field
                name="captcha"
                type="captcha"
                label="COM_CWCONTACT_CAPTCHA_HEADING"
                validate="captcha"
                namespace="coalaweb_contact"
        />
    </fieldset>
</form>
