; Copyright	: Les Arbres Design 2009-2020
; Contact	: http://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 12.05
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"

; 12.02
COM_FLEXICONTACT_INVALID_NAME="Invalid name"

; 11.00
COM_FLEXICONTACT_SESSION="Your session has expired. Please refresh the page"

; 10.00
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"

; 6.00
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Nimi"
COM_FLEXICONTACT_FROM_ADDRESS="Sähköposti"
COM_FLEXICONTACT_SUBJECT="Otsikko"
COM_FLEXICONTACT_COPY_ME="Lähetä tämä viesti minulle sähköpostiin"
COM_FLEXICONTACT_MAGIC_WORD="Piilotettu sana"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Antamasi piilotettu sana oli väärä"
COM_FLEXICONTACT_SEND_BUTTON="Lähetä"
COM_FLEXICONTACT_MESSAGE_SENT="Kiitos palautteesta! Viestisi on nyt lähetetty."
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Viestiäsi ei ole lähetetty. Katso alta syy tähän."
COM_FLEXICONTACT_MESSAGE_FAILED="Viestin lähetys epäonnistui."
COM_FLEXICONTACT_REQUIRED="Pakollinen"
COM_FLEXICONTACT_BAD_EMAIL="Tarkista sähköpostiosoite"
COM_FLEXICONTACT_WRONG_PICTURE="Valitsit väärän kuvan!"
COM_FLEXICONTACT_SELECT_IMAGE="Klikkaa oikeaa kuvaa"
COM_FLEXICONTACT_IMAGE_001.GIF="lamppu"
COM_FLEXICONTACT_IMAGE_002.GIF="ankka"
COM_FLEXICONTACT_IMAGE_003.GIF="lentokone"
COM_FLEXICONTACT_IMAGE_004.GIF="pingviini"
COM_FLEXICONTACT_IMAGE_005.GIF="bussi"
COM_FLEXICONTACT_IMAGE_006.GIF="kuumailmapallo"
COM_FLEXICONTACT_IMAGE_007.GIF="koala"
COM_FLEXICONTACT_IMAGE_008.GIF="kissa"
COM_FLEXICONTACT_IMAGE_009.GIF="salkku"
COM_FLEXICONTACT_IMAGE_010.GIF="pyörä"
COM_FLEXICONTACT_IMAGE_011.GIF="koira"
COM_FLEXICONTACT_IMAGE_012.GIF="leijona"
COM_FLEXICONTACT_IMAGE_013.GIF="perhonen"
COM_FLEXICONTACT_IMAGE_014.GIF="kani"
COM_FLEXICONTACT_IMAGE_015.GIF="tiikeri"
COM_FLEXICONTACT_IMAGE_016.GIF="auringonlasku"
COM_FLEXICONTACT_IMAGE_017.GIF="maapallo"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramiidi"
COM_FLEXICONTACT_IMAGE_019.GIF="elefantti"
COM_FLEXICONTACT_IMAGE_020.GIF="kukka"
