<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  @package   AkeebaSocialLogin
  ~  @copyright Copyright (c)2016-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~  @license   GNU General Public License version 3, or later
  -->

<extension version="3.9.0" type="package" method="upgrade">
    <name>Akeeba Social Login package</name>
    <version>3.2.6</version>
    <creationDate>2021-02-05</creationDate>

    <author>Akeeba Ltd</author>
    <authorEmail>no-reply@akeeba.com</authorEmail>
    <authorUrl>https://www.akeeba.com</authorUrl>

    <packagename>sociallogin</packagename>
    <url>https://www.akeeba.com</url>
    <packager>Akeeba Ltd</packager>
    <packagerurl>https://www.akeeba.com</packagerurl>

    <copyright>Copyright (c)2016-2021 Akeeba Ltd</copyright>
    <license>GNU GPL v3 or later</license>

    <description>Akeeba Social Login installation package v.3.2.6</description>

    <!-- List of extensions to install -->
    <files>
        <!-- Plugins: sociallogin -->
        <file type="plugin" group="sociallogin" id="apple">plg_sociallogin_apple.zip</file>
        <file type="plugin" group="sociallogin" id="facebook">plg_sociallogin_facebook.zip</file>
        <file type="plugin" group="sociallogin" id="github">plg_sociallogin_github.zip</file>
        <file type="plugin" group="sociallogin" id="google">plg_sociallogin_google.zip</file>
        <file type="plugin" group="sociallogin" id="linkedin">plg_sociallogin_linkedin.zip</file>
        <file type="plugin" group="sociallogin" id="microsoft">plg_sociallogin_microsoft.zip</file>
        <file type="plugin" group="sociallogin" id="twitter">plg_sociallogin_twitter.zip</file>

        <!-- Plugins: system -->
        <file type="plugin" group="system" id="sociallogin">plg_system_sociallogin.zip</file>
    </files>

    <!-- Installation script -->
    <scriptfile>script.sociallogin.php</scriptfile>

    <!-- Update servers -->
    <updateservers>
        <server type="extension" priority="1" name="Akeeba Social Login Updates">https://cdn.akeeba.com/updates/pkgsociallogin.xml</server>
    </updateservers>
</extension>
